{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":8,
		"Height":4,
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"MYSQL;\r\nDatabase=2021pzdc;\r\nPassword=KF@32rjb;\r\nPort=3306;\r\nServer=172.16.2.91;\r\nUser=root;",
			"QuerySQL":"select pbc.BOX_CODE,pbc.BOX_CN_NAME,sso.`NAME` as 'RESTAURANT_NAME'\r\nfrom pz_box_code pbc \r\nleft join sys_office sso on pbc.RESTAURANT_ID=sso.ID",
			"Field":[
				{
					"Name":"BOX_CODE"
				},
				{
					"Name":"BOX_CN_NAME"
				},
				{
					"Name":"RESTAURANT_NAME"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":7.96396,
				"FixedWidth":true
			}
		],
		"ColumnContent":{
			"Height":3.99521,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Barcode",
							"Name":"Barcode1",
							"Left":0.608542,
							"Top":1.5875,
							"Width":6.58813,
							"Height":2.2225,
							"BarcodeType":"QRCode",
							"CaptionPosition":"None",
							"Text":"[#BOX_CODE#]",
							"Font":{
								"Name":"宋体",
								"Size":142500,
								"Bold":true,
								"Charset":134
							}
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Left":2.61938,
							"Top":0.846667,
							"Width":5.00063,
							"Height":0.608542,
							"Text":"[#RESTAURANT_NAME#]"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"Left":0.820208,
							"Top":0.846667,
							"Width":2.61938,
							"Height":0.608542,
							"Text":"餐厅名称："
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox5",
							"Left":2.61938,
							"Top":0.238125,
							"Width":5.00063,
							"Height":0.608542,
							"Text":"[#BOX_CN_NAME#]"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"Left":0.820208,
							"Top":0.238125,
							"Width":2.61938,
							"Height":0.608542,
							"Text":"箱子名称："
						}
					],
					"BorderCustom":true,
					"Border":{
						"Pen":{
							"Width":0
						},
						"InnerPen":{
							"Width":0
						}
					}
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"Column1"
				}
			]
		}
	}
}