{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"PrinterName":"HPBDC212 (HP OfficeJet Pro 8720)",
		"Oriention":"Landscape",
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"MYSQL;\r\nDatabase=2021pzdc;\r\nPassword=KF@32rjb;\r\nPort=3306;\r\nServer=172.16.2.91;\r\nUser=root;",
			"QuerySQL":"select pbc.ID as BOX_ID,CONCAT(sso.`NAME`,pbc.BOX_CODE) as BOX_CN_NAME,sso.`NAME` as 'RESTAURANT_NAME',pbc.BOX_CODE\r\nfrom pz_box_code pbc\r\nleft join sys_office sso on pbc.RESTAURANT_ID=sso.ID WHERE pbc.del_flag = '0'   limit 2",
			"Field":[
				{
					"Name":"BOX_CODE"
				},
				{
					"Name":"BOX_CN_NAME"
				},
				{
					"Name":"RESTAURANT_NAME"
				},
				{
					"Name":"BOX_ID"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":20.9815,
				"FixedWidth":true
			}
		],
		"ColumnContent":{
			"Height":13.9965,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Barcode",
							"Name":"Barcode1",
							"Left":2.16958,
							"Top":4.20688,
							"Width":16.219,
							"Height":9.44563,
							"BarcodeType":"QRCode",
							"CaptionPosition":"None",
							"Text":"box,[#BOX_ID#],[#BOX_CODE#]",
							"Font":{
								"Name":"宋体",
								"Size":142500,
								"Bold":true,
								"Charset":134
							}
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox5",
							"Left":2.16958,
							"Top":0.238125,
							"Width":16.219,
							"Height":3.75708,
							"Font":{
								"Name":"宋体",
								"Size":802500,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#BOX_CN_NAME#]"
						}
					],
					"BorderCustom":true,
					"Border":{
						"Pen":{
							"Width":0
						},
						"InnerPen":{
							"Width":0
						}
					}
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"Column1"
				}
			]
		}
	}
}