Object Report
	Version='6.5.0.0'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1.16417
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Password=crrcdt@zhl;Persist Security Info=True;User ID=zhl;Data Source=118.178.20.31:1521/ORCL;Extended Properties=""'
			QuerySQL='select ad.c_adjust_code,\r\n       ad.department,\r\n       ad.buyer,\r\n       ad.handler,\r\n       ad.remarks,\r\n       ad.c_adjust_status,\r\n       m.materiel_code,\r\n       m.materiel_name,\r\n       m.materiel_forname,\r\n       ade.materiel_num as materielNum,\r\n       m.materiel_specs,\r\n       m.materiel_unit,\r\n       ade.batch_code,\r\n       store1.storehouse_name as storeOut,\r\n       store2.storehouse_name as storeIn\r\nfrom zhl_c_adjust_de ade\r\nleft join zhl_c_adjust ad on ade.pk_c_adjust = ad.c_adjust_id and ad.del_flag = '0'\r\nleft join zhl_basis_materiel m on m.id = ade.pk_materiel\r\nleft join zhl_basis_storehouse store1 on store1.id = ade.pk_storehouse_out\r\nleft join zhl_basis_storehouse store2 on store2.id = ade.pk_storehouse_in\r\nwhere ade.del_flag = '0' and ade.pk_c_adjust = '0'\r\norder by m.materiel_code'
			Items Field
				Item
					Name='C_ADJUST_CODE'
				End
				Item
					Name='DEPARTMENT'
				End
				Item
					Name='BUYER'
				End
				Item
					Name='HANDLER'
				End
				Item
					Name='REMARKS'
				End
				Item
					Name='C_ADJUST_STATUS'
				End
				Item
					Name='MATERIEL_CODE'
				End
				Item
					Name='MATERIEL_NAME'
				End
				Item
					Name='MATERIEL_FORNAME'
				End
				Item
					Name='MATERIELNUM'
					Type=Float
				End
				Item
					Name='MATERIEL_SPECS'
				End
				Item
					Name='MATERIEL_UNIT'
				End
				Item
					Name='STOREOUT'
				End
				Item
					Name='STOREIN'
				End
				Item
					Name='BATCH_CODE'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=0.978958
			End
			Item
				Name='ZDY17'
				Width=2.19604
			End
			Item
				Name='ZDY18'
				Width=2.01083
			End
			Item
				Name='ZDY19'
				Width=2.59292
			End
			Item
				Name='Column2'
				Width=2.40771
			End
			Item
				Name='Column3'
				Width=2.19604
			End
			Item
				Name='Column5'
				Width=2.40771
			End
			Item
				Name='Column6'
				Width=1.5875
			End
			Item
				Name='Column7'
				Width=1.98438
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='ZDY17'
					DataField='STOREOUT'
				End
				Item
					Column='ZDY18'
					DataField='MATERIEL_CODE'
				End
				Item
					Column='ZDY19'
					DataField='MATERIEL_NAME'
				End
				Item
					Column='Column2'
					DataField='MATERIEL_FORNAME'
				End
				Item
					Column='Column3'
					TextAlign=MiddleRight
					DataField='MATERIELNUM'
				End
				Item
					Column='Column5'
					DataField='STOREIN'
				End
				Item
					Column='Column6'
					DataField='MATERIEL_UNIT'
				End
				Item
					Column='Column7'
					DataField='BATCH_CODE'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='ZDY17'
					TextAlign=MiddleCenter
					Text='出库仓库'
				End
				Item
					GroupTitle=F
					Column='ZDY18'
					TextAlign=MiddleCenter
					Text='物资编码'
				End
				Item
					GroupTitle=F
					Column='ZDY19'
					TextAlign=MiddleCenter
					Text='物资名称'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='物资外文名称'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='调拨数量'
				End
				Item
					GroupTitle=F
					Column='Column5'
					TextAlign=MiddleCenter
					Text='入库仓库'
				End
				Item
					GroupTitle=F
					Column='Column6'
					TextAlign=MiddleCenter
					Text='物资单位'
				End
				Item
					GroupTitle=F
					Column='Column7'
					TextAlign=MiddleCenter
					Text='批次号'
				End
			End
		End
		Items Group
			Item
				Name='行号'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=1.00542
		Items Control
			Item
				Type=SystemVarBox
				Name='SystemVarBox2'
				Center=Horizontal
				Left=8.20208
				Width=2.59292
				Height=1.00542
				TextAlign=MiddleCenter
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.40771
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox6'
					Center=Horizontal
					Left=7.09083
					Top=0.396875
					Width=4.78896
					Height=1.00542
					Object Font
						Name='宋体'
						Size=157500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物资调拨单'
				End
				Item
					Type=Barcode
					Name='Barcode1'
					Left=12.991
					Top=0.0264583
					Width=5.82083
					Height=2.40771
					BarcodeType=QRCode
					CheckSum=T
					Text='[#C_ADJUST_CODE#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=0.211667
					Top=0.211667
					Width=1.79917
					Height=0.608542
					Text='业务员  ：'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=2.40771
					Top=0.211667
					Width=3.01625
					Height=0.608542
					Text='[#BUYER#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=0.211667
					Top=0.9525
					Width=1.79917
					Height=0.608542
					Text='部门：'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=2.40771
					Top=0.9525
					Width=3.01625
					Height=0.608542
					Text='[#DEPARTMENT#]'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=12.8323
					Top=0.396875
					Width=1.61396
					Height=0.608542
					Text='日  期：'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=14.6315
					Top=0.396875
					Width=3.75708
					Height=0.608542
					Text='[#SystemVar(CurrentDateTime)#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=0.211667
					Top=0.47625
					Width=1.79917
					Height=0.608542
					Text='经手人：'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=2.19604
					Top=0.47625
					Width=3.01625
					Height=0.608542
					Text='[#HANDLER#]'
				End
			End
		End
	End
End
