Object Report
	Version='6.5.0.0'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1.16417
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Password=crrcdt@zhl;Persist Security Info=True;User ID=zhl;Data Source=118.178.20.31:1521/ORCL;Extended Properties=""'
			QuerySQL='select bac.c_back_code as backCode,\r\n       jt.jobteam_code as jobTeamCode,\r\n       bac.project_name as projectName,\r\n       bac.batch_code as batchCode,\r\n       bac.back_by as backBy,\r\n       bac.department,\r\n       pro.profession_name,\r\n       bacd.materiel_code as materielCode,\r\n       m.materiel_name as materielName,\r\n       m.materiel_forname as materielForName,\r\n       m.materiel_specs as specs,\r\n       m.materiel_unit as unit,\r\n       bacd.back_num,\r\n       store.storehouse_name,\r\n       bacd.xjflag\r\nfrom zhl_c_back_de bacd\r\nleft join zhl_c_back bac on bac.c_back_id = bacd.pk_c_back\r\nleft join zhl_basis_materiel m on bacd.materiel_code = m.materiel_code\r\nleft join zhl_basis_storehouse store on store.id = bacd.pk_storehouse\r\nleft join zhl_basis_jobteam jt on jt.id = bac.pk_jobteam\r\nleft join zhl_basis_profession pro on pro.id = bac.pk_profession\r\nwhere bacd.del_flag = '0' and bacd.pk_c_back = '0'\r\norder by bacd.xjflag'
			Items Field
				Item
					Name='BACKCODE'
				End
				Item
					Name='JOBTEAMCODE'
				End
				Item
					Name='PROJECTNAME'
				End
				Item
					Name='BATCHCODE'
				End
				Item
					Name='BACKBY'
				End
				Item
					Name='DEPARTMENT'
				End
				Item
					Name='PROFESSION_NAME'
				End
				Item
					Name='MATERIELCODE'
				End
				Item
					Name='MATERIELNAME'
				End
				Item
					Name='MATERIELFORNAME'
				End
				Item
					Name='SPECS'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='BACK_NUM'
					Type=Float
				End
				Item
					Name='STOREHOUSE_NAME'
				End
				Item
					Name='XJFLAG'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=0.978958
			End
			Item
				Name='ZDY17'
				Width=2.19604
			End
			Item
				Name='ZDY18'
				Width=2.01083
			End
			Item
				Name='ZDY19'
				Width=2.98979
			End
			Item
				Name='Column2'
				Width=2.80458
			End
			Item
				Name='Column3'
				Width=2.19604
			End
			Item
				Name='Column5'
				Width=2.01083
			End
			Item
				Name='Column6'
				Width=1.79917
			End
			Item
				Name='Column7'
				Width=1.77271
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='ZDY17'
					DataField='STOREHOUSE_NAME'
				End
				Item
					Column='ZDY18'
					DataField='MATERIELCODE'
				End
				Item
					Column='ZDY19'
					DataField='MATERIELNAME'
				End
				Item
					Column='Column2'
					DataField='MATERIELFORNAME'
				End
				Item
					Column='Column3'
					TextAlign=MiddleRight
					DataField='BACK_NUM'
				End
				Item
					Column='Column5'
					DataField='SPECS'
				End
				Item
					Column='Column6'
					DataField='UNIT'
				End
				Item
					Column='Column7'
					DataField='XJFLAG'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='ZDY17'
					TextAlign=MiddleCenter
					Text='专业仓库'
				End
				Item
					GroupTitle=F
					Column='ZDY18'
					TextAlign=MiddleCenter
					Text='物资编码'
				End
				Item
					GroupTitle=F
					Column='ZDY19'
					TextAlign=MiddleCenter
					Text='物资名称'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='物资外文名称'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='退料数量'
				End
				Item
					GroupTitle=F
					Column='Column5'
					TextAlign=MiddleCenter
					Text='物资规格'
				End
				Item
					GroupTitle=F
					Column='Column6'
					TextAlign=MiddleCenter
					Text='物资单位'
				End
				Item
					GroupTitle=F
					Column='Column7'
					TextAlign=MiddleCenter
					Text='状态'
				End
			End
		End
		Items Group
			Item
				Name='行号'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=1.00542
		Items Control
			Item
				Type=SystemVarBox
				Name='SystemVarBox2'
				Center=Horizontal
				Left=8.20208
				Width=2.59292
				Height=1.00542
				TextAlign=MiddleCenter
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.40771
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox6'
					Center=Horizontal
					Left=7.09083
					Top=0.396875
					Width=4.78896
					Height=1.00542
					Object Font
						Name='宋体'
						Size=157500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物资退料单'
				End
				Item
					Type=Barcode
					Name='Barcode1'
					Left=12.991
					Top=0.0264583
					Width=5.82083
					Height=2.40771
					BarcodeType=QRCode
					CheckSum=T
					Text='[#BACKCODE#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=7.09083
					Top=1.50813
					Width=1.61396
					Height=0.608542
					Text='项 目：'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=8.89
					Top=1.50813
					Width=3.01625
					Height=0.608542
					Text='[#PROJECTNAME#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=0.211667
					Top=0.211667
					Width=1.79917
					Height=0.608542
					Text='工作队  ：'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=2.40771
					Top=0.211667
					Width=3.01625
					Height=0.608542
					Text='[#JOBTEAMCODE#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=0.211667
					Top=0.9525
					Width=1.79917
					Height=0.608542
					Text='领料部门：'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=2.40771
					Top=0.9525
					Width=3.01625
					Height=0.608542
					Text='[#DEPARTMENT#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.211667
					Top=1.77271
					Width=1.79917
					Height=0.608542
					Text='专业：'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=2.43417
					Top=1.77271
					Width=3.01625
					Height=0.608542
					Text='[#PROFESSION_NAME#]'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=12.8323
					Top=0.396875
					Width=1.61396
					Height=0.608542
					Text='日  期：'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=14.6315
					Top=0.396875
					Width=3.75708
					Height=0.608542
					Text='[#SystemVar(CurrentDateTime)#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=0.211667
					Top=0.47625
					Width=1.79917
					Height=0.608542
					Text='退料人：'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=2.19604
					Top=0.47625
					Width=3.01625
					Height=0.608542
					Text='[#BACKBY#]'
				End
			End
		End
	End
End
