Object Report
	Version='6.5.0.0'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		PrinterName='TSC TTP-342 Pro (副本 1)'
		Size=256
		Width=24.1
		Height=27.9
		Oriention=Landscape
		LeftMargin=1.2
		TopMargin=3.75708
		RightMargin=0
		BottomMargin=0.873125
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Password=crrcdt@zhl;Persist Security Info=True;User ID=zhl;Data Source=118.178.20.31:1521/ORCL;Extended Properties=""'
			QuerySQL='SELECT CENW.C_ENWAER_CODE AS cEnwareCode,\r\n       CENW.DECLEAR_CODE AS declearCode,\r\n       U.NAME AS createBy,\r\n       CENW.CREATE_DATE AS createDate,\r\n       CENW.BILLFROM AS fromBill,\r\n       PRO.PROFESSION_NAME AS professionName,\r\n       CENWD.MATERIEL_CODE AS materielCode,\r\n       M.MATERIEL_NAME AS materielName,\r\n       M.MATERIEL_FORNAME AS materielForName,\r\n       M.MATERIEL_BRAND AS materielBrand,\r\n       M.MATERIEL_SPECS AS materielSpecs,\r\n       M.PRODUCT_PARAM AS productParam,\r\n       M.STOR_ENVIRONMENT AS storeEn,\r\n       M.PACKAGE_MODE AS packageMode,\r\n       CENWD.ACHIEVE_NUM AS achieveNum,\r\n       M.MATERIEL_UNIT AS unit,\r\n       M.CUSTOMS_CODE AS customsCode,\r\n       M.LENGTH AS length,\r\n       M.WIDTH AS width,\r\n       M.HEIGHT AS height,\r\n       M.VOLUME AS vol,\r\n       M.GROSS_WEIGHT AS GW,\r\n       M.NET_WEIGHT AS NW\r\nFROM ZHL_C_ENWARE_DE CENWD \r\nLEFT JOIN ZHL_C_ENWARE CENW ON CENWD.C_ENWARE_ID = CENW.C_ENWARE_ID\r\nLEFT JOIN ZHL_BASIS_MATERIEL M ON M.MATERIEL_CODE = CENWD.MATERIEL_CODE\r\nLEFT JOIN SYS_USER U ON U.ID = CENW.CREATE_BY\r\nLEFT JOIN ZHL_BASIS_PROFESSION PRO ON PRO.ID = M.PK_PROFESSION'
			Items Field
				Item
					Name='CENWARECODE'
				End
				Item
					Name='DECLEARCODE'
				End
				Item
					Name='CREATEBY'
				End
				Item
					Name='CREATEDATE'
					Type=DateTime
				End
				Item
					Name='FROMBILL'
				End
				Item
					Name='PROFESSIONNAME'
				End
				Item
					Name='MATERIELCODE'
				End
				Item
					Name='MATERIELNAME'
				End
				Item
					Name='MATERIELFORNAME'
				End
				Item
					Name='MATERIELBRAND'
				End
				Item
					Name='MATERIELSPECS'
				End
				Item
					Name='PRODUCTPARAM'
				End
				Item
					Name='STOREEN'
				End
				Item
					Name='PACKAGEMODE'
				End
				Item
					Name='ACHIEVENUM'
					Type=Float
				End
				Item
					Name='UNIT'
				End
				Item
					Name='CUSTOMSCODE'
				End
				Item
					Name='LENGTH'
					Type=Float
				End
				Item
					Name='WIDTH'
					Type=Float
				End
				Item
					Name='HEIGHT'
					Type=Float
				End
				Item
					Name='VOL'
					Type=Float
				End
				Item
					Name='GW'
					Type=Float
				End
				Item
					Name='NW'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=0.767292
			End
			Item
				Name='INVCODE'
				Width=1.40229
			End
			Item
				Name='INVNAME'
				Width=2.19604
			End
			Item
				Name='INVSPEC'
				Width=2.38125
			End
			Item
				Name='INVTYPE'
				Width=2.19604
			End
			Item
				Name='MEASNAME'
				Width=1.64042
			End
			Item
				Name='NARRVNUM'
				Width=1.79917
			End
			Item
				Name='Column12'
				Width=1.79917
			End
			Item
				Name='Column13'
				Width=1.79917
			End
			Item
				Name='Column14'
				Width=1.79917
			End
			Item
				Name='Column15'
				Width=0.9525
			End
			Item
				Name='CBIZTYPE'
				Width=0.820208
			End
			Item
				Name='VORDERCODE'
				Width=1.5875
			End
			Item
				Name='Column17'
				Width=0.635
			End
			Item
				Name='Column18'
				Width=0.608542
			End
			Item
				Name='Column19'
				Width=0.608542
			End
			Item
				Name='Column2'
				Width=1.32292
			End
			Item
				Name='Column3'
				Width=1.16417
			End
			Item
				Name='Column4'
				Width=1.21708
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='INVCODE'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					CanGrow=T
					DataField='PROFESSIONNAME'
				End
				Item
					Column='INVNAME'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					CanGrow=T
					DataField='MATERIELCODE'
				End
				Item
					Column='INVSPEC'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					CanGrow=T
					DataField='MATERIELNAME'
				End
				Item
					Column='INVTYPE'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					CanGrow=T
					DataField='MATERIELFORNAME'
				End
				Item
					Column='MEASNAME'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					CanGrow=T
					DataField='MATERIELBRAND'
				End
				Item
					Column='NARRVNUM'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					CanGrow=T
					DataField='MATERIELSPECS'
				End
				Item
					Column='Column12'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					CanGrow=T
					DataField='PRODUCTPARAM'
				End
				Item
					Column='Column13'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					CanGrow=T
					DataField='STOREEN'
				End
				Item
					Column='Column14'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					CanGrow=T
					DataField='PACKAGEMODE'
				End
				Item
					Column='Column15'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					CanGrow=T
					DataField='UNIT'
				End
				Item
					Column='CBIZTYPE'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					CanGrow=T
					DataField='UNIT'
				End
				Item
					Column='VORDERCODE'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					CanGrow=T
					DataField='CUSTOMSCODE'
				End
				Item
					Column='Column17'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					CanGrow=T
					DataField='LENGTH'
				End
				Item
					Column='Column18'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					CanGrow=T
					DataField='WIDTH'
				End
				Item
					Column='Column19'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					CanGrow=T
					DataField='HEIGHT'
				End
				Item
					Column='Column2'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					CanGrow=T
					DataField='VOL'
				End
				Item
					Column='Column3'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					CanGrow=T
					DataField='GW'
				End
				Item
					Column='Column4'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					CanGrow=T
					DataField='NW'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='INVCODE'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='专业'
				End
				Item
					GroupTitle=F
					Column='INVNAME'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物资编码'
				End
				Item
					GroupTitle=F
					Column='INVSPEC'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物资名称\r\n（中文）'
				End
				Item
					GroupTitle=F
					Column='INVTYPE'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物资名称\r\n（英文）'
				End
				Item
					GroupTitle=F
					Column='MEASNAME'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='品牌'
				End
				Item
					GroupTitle=F
					Column='NARRVNUM'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='Column12'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='产品关键参数'
				End
				Item
					GroupTitle=F
					Column='Column13'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='仓储环境'
				End
				Item
					GroupTitle=F
					Column='Column14'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='包装形式'
				End
				Item
					GroupTitle=F
					Column='Column15'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='CBIZTYPE'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='VORDERCODE'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='海关编码'
				End
				Item
					GroupTitle=T
					Name='Column16'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column17'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='长'
						End
						Item
							GroupTitle=F
							Column='Column18'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='宽'
						End
						Item
							GroupTitle=F
							Column='Column19'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='高'
						End
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='长宽高'
				End
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单件体积'
				End
				Item
					GroupTitle=F
					Column='Column3'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单件毛重'
				End
				Item
					GroupTitle=F
					Column='Column4'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单件净重'
				End
			End
		End
		Items Group
			Item
				Name='分页分组'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0
					NewPage=After
				End
			End
			Item
				Name='页分组'
				PageGroup=T
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=0.79375
		Items Control
			Item
				Type=SystemVarBox
				Name='SystemVarBox3'
				Left=11.4035
				Width=1.19063
				Height=0.79375
				TextAlign=MiddleCenter
				Format='第0页'
			End
			Item
				Type=SystemVarBox
				Name='SystemVarBox4'
				Left=12.5942
				Width=1.21708
				Height=0.79375
				TextAlign=MiddleCenter
				Format='共0页'
				SystemVar=PageCount
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=4.39208
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=10.2658
					Top=0.79375
					Width=6.19125
					Height=1.42875
					Object Font
						Name='宋体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='入库单'
				End
				Item
					Type=Barcode
					Name='Barcode1'
					Left=16.4042
					Width=7.99042
					Height=2.98979
					BarcodeType=QRCode
					Text='[#CENWARECODE#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=17.2244
					Top=3.41313
					Width=2.01083
					Height=0.79375
					TextAlign=MiddleCenter
					Text='制单日期：'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=7.27604
					Top=3.41313
					Width=2.01083
					Height=0.79375
					TextAlign=MiddleCenter
					Text='报关单号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=10.4775
					Top=2.40771
					Width=2.01083
					Height=0.79375
					TextAlign=MiddleCenter
					Text='入库单号：'
				End
				Item
					Type=MemoBox
					Name='MemoBox14'
					Left=12.8852
					Top=2.40771
					Width=3.59833
					Height=0.79375
					Text='[#CENWARECODE#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox15'
					Left=10.0806
					Top=3.41313
					Width=6.32354
					Height=0.79375
					Text='[#DECLEARCODE#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox16'
					Left=19.6321
					Top=3.41313
					Width=3.59833
					Height=0.79375
					Text='[#CREATEDATE:yyyy年MM月dd日#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=0.687917
					Top=3.41313
					Width=2.01083
					Height=0.79375
					TextAlign=MiddleCenter
					Text='供货单号：'
				End
				Item
					Type=MemoBox
					Name='MemoBox17'
					Left=3.09563
					Top=3.41313
					Width=3.59833
					Height=0.79375
					Text='[#FROMBILL#]'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=2.59292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=0.79375
					Top=1.00542
					Width=2.19604
					Height=0.79375
					TextAlign=MiddleCenter
					Text='制单人：'
				End
				Item
					Type=Line
					Name='Line1'
					Left=2.59292
					Top=0.79375
					Width=22.0133
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=16.5894
					Top=1.00542
					Width=2.01083
					Height=0.79375
					TextAlign=MiddleCenter
					Text='签字人：'
				End
				Item
					Type=MemoBox
					Name='MemoBox13'
					Left=2.98979
					Top=1.00542
					Width=3.59833
					Height=0.79375
					Text='[#CREATEBY#]'
				End
			End
			RepeatOnPage=T
		End
	End
End
