Object Report
	Version='6.5.0.0'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1.16417
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Password=crrcdt@zhl;Persist Security Info=True;User ID=zhl;Data Source=118.178.20.31:1521/ORCL;Extended Properties=""'
			QuerySQL='SELECT PD.PD_TIME,\r\n       PD.DO_BY,\r\n       PD.PD_TYPE,\r\n       PD.PD_CODE,\r\n       STORE.STOREHOUSE_NAME,\r\n       M.MATERIEL_CODE,\r\n       M.MATERIEL_NAME,\r\n       M.MATERIEL_FORNAME,\r\n       PDD.ALLOCATION_CODE,\r\n       PDD.BATCH_CODE,\r\n       PDD.ONHAND,\r\n       PDD.ONHAND_PD,\r\n       PDD.PD_STATUS\r\nFROM ZHL_PD_DE PDD\r\nLEFT JOIN ZHL_PD PD ON PD.PD_ID = PDD.PD_DE_ID\r\nLEFT JOIN ZHL_BASIS_STOREHOUSE STORE ON STORE.ID = PDD.PK_STOREHOUSE\r\nLEFT JOIN ZHL_BASIS_MATERIEL M ON M.MATERIEL_CODE = PDD.MATERIEL_CODE\r\nWHERE PD.PD_ID = ''\r\nAND PDD.DEL_FLAG = '0''
			Items Field
				Item
					Name='PD_TIME'
					Type=DateTime
				End
				Item
					Name='DO_BY'
				End
				Item
					Name='PD_TYPE'
				End
				Item
					Name='PD_CODE'
				End
				Item
					Name='STOREHOUSE_NAME'
				End
				Item
					Name='MATERIEL_CODE'
				End
				Item
					Name='ALLOCATION_CODE'
				End
				Item
					Name='BATCH_CODE'
				End
				Item
					Name='ONHAND'
					Type=Float
				End
				Item
					Name='ONHAND_PD'
					Type=Float
				End
				Item
					Name='PD_STATUS'
				End
				Item
					Name='MATERIEL_NAME'
				End
				Item
					Name='MATERIEL_FORNAME'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=0.978958
			End
			Item
				Name='ZDY17'
				Width=2.2225
			End
			Item
				Name='ZDY18'
				Width=2.16958
			End
			Item
				Name='ZDY19'
				Width=2.40771
			End
			Item
				Name='Column6'
				Width=2.40771
			End
			Item
				Name='Column2'
				Width=1.82563
			End
			Item
				Name='Column8'
				Width=1.79917
			End
			Item
				Name='Column3'
				Width=1.61396
			End
			Item
				Name='Column5'
				Width=1.61396
			End
			Item
				Name='Column7'
				Width=1.98438
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='ZDY17'
					DataField='STOREHOUSE_NAME'
				End
				Item
					Column='ZDY18'
					DataField='MATERIEL_CODE'
				End
				Item
					Column='ZDY19'
					DataField='MATERIEL_NAME'
				End
				Item
					Column='Column6'
					DataField='MATERIEL_FORNAME'
				End
				Item
					Column='Column2'
					DataField='ALLOCATION_CODE'
				End
				Item
					Column='Column8'
					DataField='BATCH_CODE'
				End
				Item
					Column='Column3'
					TextAlign=MiddleRight
					DataField='ONHAND'
				End
				Item
					Column='Column5'
					TextAlign=MiddleRight
					DataField='ONHAND_PD'
				End
				Item
					Column='Column7'
					DataField='PD_STATUS'
				End
			End
		End
		Object ColumnTitle
			Height=1.16417
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='ZDY17'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='出库仓库'
				End
				Item
					GroupTitle=F
					Column='ZDY18'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物资编码'
				End
				Item
					GroupTitle=F
					Column='ZDY19'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物资名'
				End
				Item
					GroupTitle=F
					Column='Column6'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物资英文名'
				End
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='货位'
				End
				Item
					GroupTitle=F
					Column='Column8'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='批次号'
				End
				Item
					GroupTitle=T
					Name='Column4'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Column3'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='现存数量'
						End
						Item
							GroupTitle=F
							Column='Column5'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='实际数量'
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='货位'
				End
				Item
					GroupTitle=F
					Column='Column7'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='盘点状态'
				End
			End
		End
		Items Group
			Item
				Name='扫描情况'
				ByFields='PD_STATUS'
				Object GroupHeader
					Height=0.608542
					BookmarkText='[#PD_STATUS#]'
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=13.5996
							Height=0.608542
							TextAlign=MiddleRight
							DataField='PD_STATUS'
						End
					End
					GroupKeepTogether=All
				End
				Object GroupFooter
					Visible=F
					Height=0
					PrintGridBorder=F
				End
			End
			Item
				Name='行号'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=1.00542
		Items Control
			Item
				Type=SystemVarBox
				Name='SystemVarBox2'
				Center=Horizontal
				Left=8.22854
				Width=2.59292
				Height=1.00542
				TextAlign=MiddleCenter
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.40771
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox6'
					Center=Horizontal
					Left=7.11729
					Top=0.396875
					Width=4.78896
					Height=1.00542
					Object Font
						Name='宋体'
						Size=157500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物资盘点清单'
				End
				Item
					Type=Barcode
					Name='Barcode1'
					Left=12.991
					Top=0.0264583
					Width=5.82083
					Height=2.40771
					BarcodeType=QRCode
					CheckSum=T
					Text='[#PD_CODE#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=1.19063
					Top=1.53458
					Width=2.2225
					Height=0.608542
					Text='盘点类型：'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=3.41313
					Top=1.53458
					Width=2.98979
					Height=0.608542
					Text='[#PD_TYPE#]'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=1.5875
					Top=0.396875
					Width=2.2225
					Height=0.608542
					Text='盘点负责人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=13.3879
					Top=0.396875
					Width=1.61396
					Height=0.608542
					Text='日  期：'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=15.1871
					Top=0.396875
					Width=3.01625
					Height=0.608542
					Text='[#PD_TIME#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=3.81
					Top=0.396875
					Width=2.98979
					Height=0.608542
					Text='[#DO_BY#]'
				End
			End
		End
	End
End
