Object Report
	Version='6.5.0.0'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=OraOLEDB.Oracle.1;Password=crrcdt@zhl;Persist Security Info=True;User ID=zhl;Data Source=192.168.6.113:1521/ORCL;Extended Properties=""'
	QuerySQL='SELECT \r\n        PUR.PURCHASE_CODE AS purchaseCode, \r\n        ENW.ENWARE_CODE AS enwareCode, \r\n        ENW.DRIVER AS DRIVER,\r\n        ENW.DRIVER_TEL AS TEL,\r\n        ENW.PLATE_NUMBER AS PLATE,\r\n        SUP.SUPPLIER_NAME AS supplierName, \r\n        SUP.Liaison AS Liaison, \r\n        SUP.LIAISONMODE AS LiaisonMode, \r\n        PUR.PLAN_DELIVERY_TIME AS pDeliveryTime, \r\n        PUR.REAL_DELIVERY_TIME AS rDeliveryTime, \r\n        ENWD.PK_MATERIEL as materielKey, \r\n        ENWD.ACHIEVE_NUM as achieveNum, \r\n        m.MATERIEL_CODE as materielCode, \r\n        PRO.PROFESSION_NAME AS Profession, \r\n        m.MATERIEL_NAME AS  materielName, \r\n        m.MATERIEL_FORNAME as materielForName, \r\n        m.MATERIEL_SPECS as  materielSpecs, \r\n        M.PACKAGE_MODE AS packageMode,  \r\n        m.length as length, \r\n        m.width as width, \r\n        m.height as height, \r\n        m.volume as volume, \r\n        m.volume*ENWD.ACHIEVE_NUM AS TOTALVOLUME,  \r\n        m.gross_weight as GW, \r\n        M.gross_weight*ENWD.ACHIEVE_NUM AS TOTALWEIGHT, \r\n        ENWD.REMARKS AS remarks \r\n        FROM ZHL_ENWARE_DE ENWD \r\n        LEFT JOIN ZHL_BASIS_MATERIEL m on m.ID  = ENWD.PK_MATERIEL \r\n        LEFT JOIN ZHL_ENWARE ENW ON ENW.ENWARE_ID = ENWD.PK_ENWARE\r\n        LEFT JOIN ZHL_PURCHASE PUR ON PUR.PURCHASE_ID = ENW.PK_PURCHASE \r\n        LEFT JOIN ZHL_BASIS_SUPPLIER SUP ON SUP.ID = ENW.PK_SUPPLIER \r\n        LEFT JOIN ZHL_BASIS_PROFESSION PRO ON PRO.ID = M.PK_PROFESSION \r\n        WHERE ENW.PK_PURCHASE = ''\r\n        AND ENWD.DEL_FLAG = '0' \r\n        AND ENW.DEL_FLAG = '0''
	Object Printer
		Size=256
		Width=21.4
		Height=28
		Oriention=Landscape
		LeftMargin=1.5
		TopMargin=1
		RightMargin=1.5
		BottomMargin=1
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Password=crrcdt@zhl;Persist Security Info=True;User ID=zhl;Data Source=118.178.20.31:1521/ORCL;Extended Properties=""'
			QuerySQL='SELECT  EXW.EXWARE_CODE AS exwareCode,\r\n        EXW.STOR_ADDRESS AS storAddress,\r\n        EXW.WORKING_TIME AS workingTime,\r\n        PUR2.purchaseList,\r\n        EXW.PLATE_NUMBER AS plateNum,\r\n        EXW.DRIVER AS driver,\r\n        EXW.DRIVER_TEL AS driverTel,\r\n        EXW.CONTAINER_OWNER AS containerOwner,\r\n        EXW.CONTAINER_TYPE AS containerType,\r\n	EXW.CONTAINER_CODE AS containerCode,\r\n	EXW.SEAL_CODE AS sealCode,\r\n        EXW.UPDATE_DATE AS exwareTime,\r\n        M.MATERIEL_CODE AS materielCode,\r\n        M.MATERIEL_NAME AS materielName,\r\n        NUM.materielNum,\r\n        M.MATERIEL_SPECS AS materielSpecs,\r\n        M.PACKAGE_MODE AS packageMode,\r\n        M.LENGTH AS length,\r\n        M.WIDTH AS width,\r\n        M.HEIGHT AS height,\r\n        M.VOLUME AS volume,\r\n        M.GROSS_WEIGHT AS GW,\r\n        M.VOLUME*NUM.materielNum AS TOTALVOLUME,\r\n        M.GROSS_WEIGHT*NUM.materielNum AS TOTALWEIGHT\r\n    FROM ZHL_PACKAGE_DE PACD\r\n    LEFT JOIN ZHL_PACKAGE PAC ON PAC.PACKAGE_ID = PACD.PK_PACKAGE\r\n    LEFT JOIN ZHL_PURCHASE PUR ON PUR.PURCHASE_CODE = PAC.PURCHASE_CODE\r\n    LEFT JOIN ZHL_EXWARE_DE EXWD ON EXWD.PK_PURCHASE = PUR.PURCHASE_ID\r\n    LEFT JOIN ZHL_EXWARE EXW ON EXW.EXWARE_ID = EXWD.PK_EXWARE\r\n    LEFT JOIN ZHL_BASIS_MATERIEL M ON M.ID = PACD.PK_MATERIEL\r\n    LEFT JOIN (SELECT PACD.PK_MATERIEL AS materielKey,\r\n              SUM(PACD.MATERIEL_NUM) AS materielNum\r\n              FROM ZHL_PACKAGE_DE PACD\r\n              group by PACD.PK_MATERIEL) NUM ON NUM.materielKey = M.ID\r\n    LEFT JOIN (select pk_exware,\r\n               replace(WMSYS.WM_CONCAT(pur1.purchase_code),',','；') as purchaseList\r\n               from zhl_exware_de \r\n               left join zhl_purchase pur1 on pur1.purchase_id = pk_purchase \r\n               group by pk_exware) PUR2 ON PUR2.pk_exware = exw.exware_id\r\n    WHERE EXW.EXWARE_ID = '0'\r\n    order by m.materiel_code'
			Items Field
				Item
					Name='EXWARECODE'
				End
				Item
					Name='STORADDRESS'
				End
				Item
					Name='WORKINGTIME'
				End
				Item
					Name='PURCHASELIST'
				End
				Item
					Name='PLATENUM'
				End
				Item
					Name='DRIVER'
				End
				Item
					Name='DRIVERTEL'
				End
				Item
					Name='CONTAINEROWNER'
				End
				Item
					Name='CONTAINERTYPE'
				End
				Item
					Name='CONTAINERCODE'
				End
				Item
					Name='SEALCODE'
				End
				Item
					Name='EXWARETIME'
					Type=DateTime
				End
				Item
					Name='MATERIELCODE'
				End
				Item
					Name='MATERIELNAME'
				End
				Item
					Name='MATERIELNUM'
					Type=Float
				End
				Item
					Name='MATERIELSPECS'
				End
				Item
					Name='PACKAGEMODE'
				End
				Item
					Name='LENGTH'
					Type=Float
				End
				Item
					Name='WIDTH'
					Type=Float
				End
				Item
					Name='HEIGHT'
					Type=Float
				End
				Item
					Name='VOLUME'
					Type=Float
				End
				Item
					Name='GW'
					Type=Float
				End
				Item
					Name='TOTALVOLUME'
					Type=Float
				End
				Item
					Name='TOTALWEIGHT'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='MATERIELCODE'
				Width=2.96333
			End
			Item
				Name='MATERIELNAME'
				Width=2.98979
			End
			Item
				Name='PACKAGEMODE'
				Width=2.40771
			End
			Item
				Name='MATERIELSPECS'
				Width=2.40771
			End
			Item
				Name='MATERIELNUM'
				Width=1.61396
			End
			Item
				Name='WIDTH'
				Width=1.5875
			End
			Item
				Name='HEIGHT'
				Width=1.40229
			End
			Item
				Name='VOLUME'
				Width=1.40229
			End
			Item
				Name='TOTALVOLUME'
				Width=1.40229
			End
			Item
				Name='MATERIELBRAND'
				Width=1.5875
			End
			Item
				Name='MATERIELMODEL'
				Width=1.19063
			End
			Item
				Name='REMARKS'
				Width=1.21708
			End
			Item
				Name='实收'
				Width=2.35479
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='MATERIELCODE'
					WordWrap=T
					CanGrow=T
					DataField='MATERIELCODE'
				End
				Item
					Column='MATERIELNAME'
					WordWrap=T
					CanGrow=T
					DataField='MATERIELNAME'
				End
				Item
					Column='PACKAGEMODE'
					WordWrap=T
					CanGrow=T
					DataField='MATERIELSPECS'
				End
				Item
					Column='MATERIELSPECS'
					WordWrap=T
					CanGrow=T
					DataField='PACKAGEMODE'
				End
				Item
					Column='MATERIELNUM'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='MATERIELNUM'
				End
				Item
					Column='WIDTH'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='LENGTH'
				End
				Item
					Column='HEIGHT'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='WIDTH'
				End
				Item
					Column='VOLUME'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='HEIGHT'
				End
				Item
					Column='TOTALVOLUME'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='VOLUME'
				End
				Item
					Column='MATERIELBRAND'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='TOTALVOLUME'
				End
				Item
					Column='MATERIELMODEL'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='GW'
				End
				Item
					Column='REMARKS'
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='TOTALWEIGHT'
				End
				Item
					Column='实收'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='MATERIELCODE'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='物资编码'
				End
				Item
					GroupTitle=F
					Column='MATERIELNAME'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='中文名'
				End
				Item
					GroupTitle=F
					Column='PACKAGEMODE'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='MATERIELSPECS'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='包装形式'
				End
				Item
					GroupTitle=F
					Column='MATERIELNUM'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='WIDTH'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='长'
				End
				Item
					GroupTitle=F
					Column='HEIGHT'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='宽'
				End
				Item
					GroupTitle=F
					Column='VOLUME'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='高'
				End
				Item
					GroupTitle=F
					Column='TOTALVOLUME'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='单件体积'
				End
				Item
					GroupTitle=F
					Column='MATERIELBRAND'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='总体积'
				End
				Item
					GroupTitle=F
					Column='MATERIELMODEL'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='单件毛重'
				End
				Item
					GroupTitle=F
					Column='REMARKS'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='总重量'
				End
				Item
					GroupTitle=F
					Column='实收'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='备注'
				End
			End
		End
		Items Group
			Item
				Name='分页分组'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0
					NewPage=After
				End
			End
			Item
				Name='页分组'
				PageGroup=T
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=0.79375
		Items Control
			Item
				Type=SystemVarBox
				Name='SystemVarBox3'
				Center=Horizontal
				Left=11.8798
				Width=1.19063
				Height=0.79375
				TextAlign=MiddleCenter
				Format='第0页'
			End
			Item
				Type=SystemVarBox
				Name='SystemVarBox4'
				Left=9.2075
				Width=1.19063
				Height=0.79375
				TextAlign=MiddleCenter
				Format='共0页'
				SystemVar=PageCount
			End
		End
	End
	Items Parameter
		Item
			Name='PURCHASECODE'
		End
		Item
			Name='ENWARECODE'
		End
		Item
			Name='DRIVER'
		End
		Item
			Name='TEL'
		End
		Item
			Name='PLATE'
		End
		Item
			Name='SUPPLIERNAME'
		End
		Item
			Name='LIAISON'
		End
		Item
			Name='LIAISONMODE'
		End
		Item
			Name='PDELIVERYTIME'
			DataType=DateTime
		End
		Item
			Name='RDELIVERYTIME'
			DataType=DateTime
		End
		Item
			Name='MATERIELKEY'
		End
		Item
			Name='ACHIEVENUM'
			DataType=Float
		End
		Item
			Name='MATERIELCODE'
		End
		Item
			Name='PROFESSION'
		End
		Item
			Name='MATERIELNAME'
		End
		Item
			Name='MATERIELFORNAME'
		End
		Item
			Name='MATERIELSPECS'
		End
		Item
			Name='PACKAGEMODE'
		End
		Item
			Name='LENGTH'
			DataType=Float
		End
		Item
			Name='WIDTH'
			DataType=Float
		End
		Item
			Name='HEIGHT'
			DataType=Float
		End
		Item
			Name='VOLUME'
			DataType=Float
		End
		Item
			Name='TOTALVOLUME'
			DataType=Float
		End
		Item
			Name='GW'
			DataType=Float
		End
		Item
			Name='TOTALWEIGHT'
			DataType=Float
		End
		Item
			Name='REMARKS'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=10.3981
			Items Control
				Item
					Type=FreeGrid
					Name='FreeGrid1'
					Top=3.41313
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					RowCount=9
					Items FreeGridColumn
						Item[2]
							Width=6.42938
						End
						Item[3]
							Width=2.16958
						End
						Item[5]
							Width=9.94833
						End
					End
					Items FreeGridRow
						Item[1]
							Height=0.79375
						End
						Item[2]
							Height=0.79375
						End
						Item[3]
							Height=0.79375
						End
						Item[4]
							Height=0.873125
						End
						Item[5]
							Height=0.767292
						End
						Item[6]
							Height=0.79375
						End
						Item[7]
							Height=0.635
						End
						Item[8]
							Height=0.767292
						End
						Item[9]
							Height=0.740833
						End
					End
					Items FreeGridCell
						Item[1,1]
							TextAlign=MiddleCenter
							Text='货主：'
						End
						Item[1,2]
							TextAlign=MiddleCenter
							Text='中铁二局'
							ColSpan=2
						End
						Item[1,4]
							TextAlign=MiddleCenter
							Text='出库单号：'
						End
						Item[1,5]
							TextAlign=MiddleCenter
							Text='[#EXWARECODE#]'
						End
						Item[2,1]
							TextAlign=MiddleCenter
							Text='订单号：'
						End
						Item[2,2]
							TextAlign=MiddleCenter
							Text='[#PURCHASELIST#]'
							ColSpan=4
						End
						Item[3,1]
							TextAlign=MiddleCenter
							Text='出库车牌：'
						End
						Item[3,2]
							TextAlign=MiddleCenter
							Text='[#PLATENUM#]'
							ColSpan=2
						End
						Item[3,4]
							TextAlign=MiddleCenter
							Text='箱主：'
						End
						Item[3,5]
							TextAlign=MiddleCenter
							Text='[#CONTAINEROWNER#]'
						End
						Item[4,1]
							TextAlign=MiddleCenter
							Text='出库司机：'
						End
						Item[4,2]
							TextAlign=MiddleCenter
							Text='[#DRIVER#]'
							ColSpan=2
						End
						Item[4,4]
							TextAlign=MiddleCenter
							Text='柜型：'
						End
						Item[4,5]
							TextAlign=MiddleCenter
							Text='[#CONTAINERTYPE#]'
						End
						Item[5,1]
							TextAlign=MiddleCenter
							Text='司机联系方式：'
						End
						Item[5,2]
							TextAlign=MiddleCenter
							Text='[#DRIVERTEL#]'
							ColSpan=2
						End
						Item[5,4]
							TextAlign=MiddleCenter
							Text='集装箱号：'
						End
						Item[5,5]
							TextAlign=MiddleCenter
							Text='[#CONTAINERCODE#]'
						End
						Item[6,1]
							TextAlign=MiddleCenter
							Text='出库时间：'
						End
						Item[6,2]
							TextAlign=MiddleCenter
							Text='[#EXWARETIME#]'
							ColSpan=2
						End
						Item[6,4]
							TextAlign=MiddleCenter
							Text='封条号：'
						End
						Item[6,5]
							TextAlign=MiddleCenter
							Text='[#SEALCODE#]'
						End
						Item[7,1]
							TextAlign=MiddleCenter
							Text='总数量：'
						End
						Item[7,2]
							TextAlign=MiddleCenter
							Text='[#Sum(MATERIELNUM)#]'
						End
						Item[7,3]
							TextAlign=MiddleCenter
							Text='件'
						End
						Item[7,4]
							TextAlign=MiddleCenter
							Text='箱重：'
						End
						Item[7,5]
							TextAlign=MiddleCenter
						End
						Item[8,1]
							TextAlign=MiddleCenter
							Text='总体积：'
						End
						Item[8,2]
							TextAlign=MiddleCenter
							Text='[#Sum(TOTALVOLUME)#]'
						End
						Item[8,3]
							TextAlign=MiddleCenter
							Text='立方/CBM'
						End
						Item[8,4]
							TextAlign=MiddleCenter
							Text='仓库签字：'
						End
						Item[8,5]
							TextAlign=MiddleCenter
						End
						Item[9,1]
							TextAlign=MiddleCenter
							Text='总重量：'
						End
						Item[9,2]
							TextAlign=MiddleCenter
							Text='[#Sum(TOTALWEIGHT)#]'
						End
						Item[9,3]
							TextAlign=MiddleCenter
							Text='千克/KGS'
						End
						Item[9,4]
							TextAlign=MiddleCenter
							Text='送货司机签字'
						End
						Item[9,5]
							TextAlign=MiddleCenter
						End
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Top=2.19604
					Width=24.6063
					Height=1.21708
					Object Border
						Styles=[DrawLeft|DrawRight]
					End
					Object Font
						Name='宋体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='出库单'
				End
				Item
					Type=FreeGrid
					Name='FreeGrid2'
					Left=0.0264583
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Items FreeGridColumn
						Item[3]
							Width=0
						End
						Item[4]
							Width=0
						End
						Item[5]
							Width=13.3879
						End
					End
					Items FreeGridRow
						Item[2]
							Height=0.502708
						End
						Item[3]
							Height=0.502708
						End
						Item[5]
							Height=0
						End
					End
					Items FreeGridCell
						Item[1,1]
							Text='仓库地址：'
							BorderCustom=T
							Object Border
								Styles=[]
							End
							ColSpan=4
						End
						Item[1,5]
							TextAlign=MiddleCenter
							Text='[#STORADDRESS#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
							ColSpan=0
						End
						Item[2,1]
							Text='联系人：'
							BorderCustom=T
							Object Border
								Styles=[]
							End
							ColSpan=2
						End
						Item[2,3]
							BorderCustom=T
							Object Border
								Styles=[DrawBottom]
							End
						End
						Item[2,4]
							BorderCustom=T
							Object Border
								Styles=[DrawBottom]
							End
						End
						Item[2,5]
							TextAlign=MiddleCenter
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[3,1]
							Text='电话：'
							BorderCustom=T
							Object Border
								Styles=[]
							End
							ColSpan=2
						End
						Item[3,3]
							BorderCustom=T
							Object Border
								Styles=[DrawBottom]
							End
						End
						Item[3,4]
							BorderCustom=T
							Object Border
								Styles=[DrawBottom]
							End
						End
						Item[3,5]
							TextAlign=MiddleCenter
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[4,1]
							Text='工作时间：'
							BorderCustom=T
							Object Border
								Styles=[]
							End
							ColSpan=2
						End
						Item[4,3]
							BorderCustom=T
							Object Border
								Styles=[DrawBottom]
							End
						End
						Item[4,4]
							BorderCustom=T
							Object Border
								Styles=[DrawBottom]
							End
						End
						Item[4,5]
							TextAlign=MiddleCenter
							Text='[#WORKINGTIME#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
					End
				End
				Item
					Type=Barcode
					Name='Barcode1'
					Left=19.394
					Width=5.15938
					Height=2.19604
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					BarcodeType=QRCode
					Text='[#EXWARECODE#]'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
				End
			End
		End
	End
End
