Object Report
	Version='6.5.0.0'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1.16417
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Password=crrcdt@zhl;Persist Security Info=True;User ID=zhl;Data Source=118.178.20.31:1521/ORCL;Extended Properties=""'
			QuerySQL='select distinct cexwd.c_exware_de_id as cExwareDeId,\r\n                req.c_requisition_code as requisitionCode,\r\n                jt.jobteam_code,\r\n                req.project_name,\r\n                req.reqmtype,\r\n                req.pk_kgy,\r\n                req.remarks,\r\n                req.department,\r\n                req.make_by,\r\n                cexw.c_exware_code,\r\n                m.id as materielKey,\r\n                m.materiel_code as materielCode,\r\n                m.materiel_name as materielName,\r\n                m.materiel_forname as materielForName,\r\n                m.materiel_specs as specs,\r\n                m.materiel_unit as unit,\r\n                reqd.plan_num as planNum,\r\n                reqd.ex_num as exNum,\r\n                nvl(cexwd.ex_num,'0.00') as cexNum,\r\n                nvl(cexwd.xjflag,'03') as xjflag,\r\n                stor.storehouse_name as storeHouseName\r\n  from zhl_c_requisition_de reqd\r\n  left join zhl_c_exware_de cexwd on reqd.c_requisition_de_id =\r\n                                         cexwd.pk_c_requisition_de\r\n                                        and cexwd.del_flag = '0'\r\n  left join zhl_c_requisition req on req.c_requisition_id =\r\n                                     reqd.pk_c_requisition\r\n                                 and req.del_flag = '0'\r\n  left join zhl_c_exware cexw on req.c_requisition_code = cexw.frombill\r\n                             and (cexw.c_exware_type = '00'\r\n                              or cexw.c_exware_type = '02')\r\n                             and cexw.del_flag = '0'\r\n  left join zhl_basis_materiel m on m.id = reqd.pk_materiel\r\n  left join zhl_basis_storehouse stor on stor.id = cexwd.pk_storehouse\r\n  left join zhl_basis_jobteam jt on jt.id = req.pk_jobteam\r\n where reqd.del_flag = '0''
			Items Field
				Item
					Name='REQUISITIONCODE'
				End
				Item
					Name='JOBTEAM_CODE'
				End
				Item
					Name='PROJECT_NAME'
				End
				Item
					Name='REQMTYPE'
				End
				Item
					Name='PK_KGY'
				End
				Item
					Name='REMARKS'
				End
				Item
					Name='DEPARTMENT'
				End
				Item
					Name='MAKE_BY'
				End
				Item
					Name='MATERIELKEY'
				End
				Item
					Name='MATERIELCODE'
				End
				Item
					Name='MATERIELNAME'
				End
				Item
					Name='MATERIELFORNAME'
				End
				Item
					Name='PLANNUM'
					Type=Float
				End
				Item
					Name='EXNUM'
					Type=Float
				End
				Item
					Name='XJFLAG'
				End
				Item
					Name='STOREHOUSENAME'
				End
				Item
					Name='CEXWAREDEID'
				End
				Item
					Name='C_EXWARE_CODE'
				End
				Item
					Name='SPECS'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='CEXNUM'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=0.978958
			End
			Item
				Name='ZDY17'
				Width=2.19604
			End
			Item
				Name='ZDY18'
				Width=2.01083
			End
			Item
				Name='ZDY19'
				Width=2.98979
			End
			Item
				Name='Column2'
				Width=2.80458
			End
			Item
				Name='Column3'
				Width=1.98438
			End
			Item
				Name='Column4'
				Width=1.79917
			End
			Item
				Name='Column5'
				Width=2.61938
			End
			Item
				Name='Column6'
				Width=1.64042
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='ZDY17'
					DataField='STOREHOUSENAME'
				End
				Item
					Column='ZDY18'
					DataField='MATERIELCODE'
				End
				Item
					Column='ZDY19'
					DataField='MATERIELNAME'
				End
				Item
					Column='Column2'
					DataField='MATERIELFORNAME'
				End
				Item
					Column='Column3'
					TextAlign=MiddleRight
					DataField='EXNUM'
				End
				Item
					Column='Column4'
					TextAlign=MiddleRight
					DataField='PLANNUM'
				End
				Item
					Column='Column5'
					DataField='SPECS'
				End
				Item
					Column='Column6'
					DataField='UNIT'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='ZDY17'
					TextAlign=MiddleCenter
					Text='专业仓库'
				End
				Item
					GroupTitle=F
					Column='ZDY18'
					TextAlign=MiddleCenter
					Text='物资编码'
				End
				Item
					GroupTitle=F
					Column='ZDY19'
					TextAlign=MiddleCenter
					Text='物资名称'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='物资外文名称'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='已出库'
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='计划数量'
				End
				Item
					GroupTitle=F
					Column='Column5'
					TextAlign=MiddleCenter
					Text='物资规格'
				End
				Item
					GroupTitle=F
					Column='Column6'
					TextAlign=MiddleCenter
					Text='物资单位'
				End
			End
		End
		Items Group
			Item
				Name='扫描情况'
				ByFields='XJFLAG'
				Object GroupHeader
					Height=0.608542
					BookmarkText='[#FZ#]'
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=13.5996
							Height=0.608542
							TextAlign=MiddleRight
							DataField='XJFLAG'
						End
					End
					GroupKeepTogether=All
				End
				Object GroupFooter
					Visible=F
					Height=0
					PrintGridBorder=F
				End
			End
			Item
				Name='行号'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=1.00542
		Items Control
			Item
				Type=SystemVarBox
				Name='SystemVarBox2'
				Center=Horizontal
				Left=8.22854
				Width=2.59292
				Height=1.00542
				TextAlign=MiddleCenter
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.40771
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox6'
					Center=Horizontal
					Left=7.11729
					Top=0.396875
					Width=4.78896
					Height=1.00542
					Object Font
						Name='宋体'
						Size=157500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料交接单'
				End
				Item
					Type=Barcode
					Name='Barcode1'
					Left=12.991
					Top=0.0264583
					Width=5.82083
					Height=2.40771
					BarcodeType=QRCode
					CheckSum=T
					Text='[#REQUISITIONCODE#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=7.09083
					Top=1.50813
					Width=1.61396
					Height=0.608542
					Text='项 目：'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=8.89
					Top=1.50813
					Width=3.01625
					Height=0.608542
					Text='[#PROJECT_NAME#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=0.211667
					Top=0.211667
					Width=1.79917
					Height=0.608542
					Text='工作队  ：'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=2.40771
					Top=0.211667
					Width=3.01625
					Height=0.608542
					Text='[#JOBTEAM_CODE#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=0.211667
					Top=0.9525
					Width=1.79917
					Height=0.608542
					Text='领料部门：'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=2.40771
					Top=0.9525
					Width=3.01625
					Height=0.608542
					Text='[#DEPARTMENT#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.211667
					Top=1.77271
					Width=1.79917
					Height=0.608542
					Text='物料类别：'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=2.43417
					Top=1.77271
					Width=3.01625
					Height=0.608542
					Text='[#REQMTYPE#]'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=13.3879
					Top=0.396875
					Width=1.61396
					Height=0.608542
					Text='日  期：'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=15.1871
					Top=0.396875
					Width=3.01625
					Height=0.608542
					Text='[#SystemVar(CurrentDateTime)#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=0.211667
					Top=0.47625
					Width=1.79917
					Height=0.608542
					Text='库管员：'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=2.19604
					Top=0.47625
					Width=3.01625
					Height=0.608542
					Text='[#PK_KGY#]'
				End
			End
		End
	End
End
