{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"PrinterName":"TSC TE244",
		"Size":256,
		"Width":8,
		"Height":11,
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"MYSQL;\r\nDatabase=2021pzdc;\r\nPassword=KF@32rjb;\r\nPort=3306;\r\nServer=127.0.0.1;\r\nUser=root;",
			"QuerySQL":"SELECT EAT_DATE,EAT_WEEK,RESTAURANT_ID,RESTAURANT_NAME,SERVICE_UNIT_ID,SERVICE_UNIT_NAME,AREA_NAME,COUNT_A,COUNT_B,COUNT_C,COUNT_D,COUNT_E,COUNT_F FROM pz_census  where  eat_date = '2021-06-30'  ORDER BY  area_name ASC,service_unit_name ASC,restaurant_name DESC",
			"Field":[
				{
					"Name":"EAT_DATE"
				},
				{
					"Name":"EAT_WEEK"
				},
				{
					"Name":"RESTAURANT_ID"
				},
				{
					"Name":"RESTAURANT_NAME"
				},
				{
					"Name":"SERVICE_UNIT_ID"
				},
				{
					"Name":"SERVICE_UNIT_NAME"
				},
				{
					"Name":"AREA_NAME"
				},
				{
					"Name":"COUNT_A",
					"Type":"Float"
				},
				{
					"Name":"COUNT_B",
					"Type":"Float"
				},
				{
					"Name":"COUNT_C",
					"Type":"Float"
				},
				{
					"Name":"COUNT_D",
					"Type":"Float"
				},
				{
					"Name":"COUNT_E",
					"Type":"Float"
				},
				{
					"Name":"COUNT_F",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":7.96396,
				"FixedWidth":true
			}
		],
		"ColumnContent":{
			"Height":11.0067,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Barcode",
							"Name":"Barcode1",
							"Left":0.211667,
							"Top":0.211667,
							"Width":7.59354,
							"Height":3.20146,
							"BarcodeType":"QRCode",
							"CaptionPosition":"None",
							"Text":"serviceunit,[#SERVICE_UNIT_ID#],[#SERVICE_UNIT_NAME#],[#AREA_NAME#]",
							"Font":{
								"Name":"宋体",
								"Size":720000,
								"Bold":true,
								"Charset":134
							}
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":0.211667,
							"Top":3.41313,
							"Width":7.59354,
							"Height":2.59292,
							"Font":{
								"Name":"宋体",
								"Size":262500,
								"Bold":true,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"DataField":"SERVICE_UNIT_NAME"
						},
						{
							"Type":"FreeGrid",
							"Name":"FreeGrid1",
							"Left":0.185208,
							"Top":7.46125,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
							},
							"ColumnCount":3,
							"RowCount":4,
							"FreeGridColumn":[
								{
									"index":1,
									"Width":2.53
								},
								{
									"index":2,
									"Width":2.53
								},
								{
									"index":3,
									"Width":2.53
								}
							],
							"FreeGridRow":[
								{
									"index":1,
									"Height":0.8
								},
								{
									"index":2,
									"Height":0.8
								},
								{
									"index":3,
									"Height":0.8
								},
								{
									"index":4,
									"Height":0.8
								}
							],
							"FreeGridCell":[
								{
									"row":1,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":150000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"A"
								},
								{
									"row":1,
									"col":2,
									"Font":{
										"Name":"宋体",
										"Size":150000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"B"
								},
								{
									"row":1,
									"col":3,
									"Font":{
										"Name":"宋体",
										"Size":150000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"C"
								},
								{
									"row":2,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":150000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"[#COUNT_A#]"
								},
								{
									"row":2,
									"col":2,
									"Font":{
										"Name":"宋体",
										"Size":150000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"[#COUNT_B#]"
								},
								{
									"row":2,
									"col":3,
									"Font":{
										"Name":"宋体",
										"Size":150000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"[#COUNT_C#]"
								},
								{
									"row":3,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":150000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"D"
								},
								{
									"row":3,
									"col":2,
									"Font":{
										"Name":"宋体",
										"Size":150000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"E"
								},
								{
									"row":3,
									"col":3,
									"Font":{
										"Name":"宋体",
										"Size":150000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"F"
								},
								{
									"row":4,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":150000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"[#COUNT_D#]"
								},
								{
									"row":4,
									"col":2,
									"Font":{
										"Name":"宋体",
										"Size":150000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"[#COUNT_E#]"
								},
								{
									"row":4,
									"col":3,
									"Font":{
										"Name":"宋体",
										"Size":150000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"[#COUNT_F#]"
								}
							]
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":0.211667,
							"Top":6.00604,
							"Width":3.78354,
							"Height":1.19063,
							"Font":{
								"Name":"宋体",
								"Size":157500,
								"Bold":true,
								"Charset":134
							},
							"DataField":"AREA_NAME"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":3.99521,
							"Top":6.00604,
							"Width":3.81,
							"Height":1.19063,
							"Font":{
								"Name":"宋体",
								"Size":157500,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"DataField":"RESTAURANT_NAME"
						}
					],
					"BorderCustom":true,
					"Border":{
						"Pen":{
							"Width":0
						},
						"InnerPen":{
							"Width":0
						}
					}
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"Column1"
				}
			]
		}
	}
}