Object Report
	Version='6.5.0.0'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=OraOLEDB.Oracle.1;Password=crrcdt@zhl;Persist Security Info=True;User ID=zhl;Data Source=192.168.6.105:1521/ORCL;Extended Properties=""'
	QuerySQL='SELECT \r\n        PUR.PURCHASE_CODE AS purchaseCode, \r\n        PAC.PACKAGE_CODE AS packageCode, \r\n        SUP.STOR_CODE AS storCode, \r\n        PACD.PK_MATERIEL as materielKey, \r\n        PACD.MATERIEL_NUM as materielNum, \r\n        m.MATERIEL_CODE as materielCode, \r\n        PRO.PROFESSION_NAME AS Profession, \r\n        m.MATERIEL_NAME AS  materielName, \r\n        m.MATERIEL_FORNAME as materielForName, \r\n        m.MATERIEL_SPECS as  materielSpecs, \r\n        m.MATERIEL_TEXTURES as  materielTextures,  \r\n        m.MATERIEL_BRAND as materielBrand, \r\n        m.MATERIEL_MODEL as materielModel, \r\n        M.PACKAGE_MODE AS packageMode, \r\n        m.customs_code AS HScode, \r\n        m.MATERIEL_UNIT as materielUnit, \r\n        m.length as length, \r\n        m.width as width, \r\n        m.height as height, \r\n        m.volume as volume, \r\n        m.volume*PACD.MATERIEL_NUM AS TOTALVOLUME,  \r\n        m.gross_weight as GW, \r\n        M.GROSS_WEIGHT*PACD.MATERIEL_NUM AS TOTALWEIGHT, \r\n        m.net_weight as NW, \r\n        M.NET_WEIGHT*PACD.MATERIEL_NUM AS TOTALNW, \r\n        m.materiel_price as price, \r\n        M.MATERIEL_PRICE*PACD.MATERIEL_NUM AS TOTALPRICE, \r\n        PAC.REMARKS AS remarks \r\n        FROM ZHL_PACKAGE_DE PACD \r\n        LEFT JOIN ZHL_BASIS_MATERIEL m on m.ID  = PACD.PK_MATERIEL \r\n        LEFT JOIN ZHL_PACKAGE PAC ON PAC.PACKAGE_ID = PACD.PK_PACKAGE \r\n        LEFT JOIN ZHL_PURCHASE PUR ON PUR.PURCHASE_CODE = PAC.PURCHASE_CODE \r\n        LEFT JOIN ZHL_BASIS_SUPPLIER SUP ON SUP.ID = PUR.PK_SUPPLIER\r\n        LEFT JOIN ZHL_BASIS_PROFESSION PRO ON PRO.ID = M.PK_PROFESSION \r\n        WHERE PAC.PACKAGE_ID = ''\r\n        AND PACD.DEL_FLAG = '0' \r\n        AND PAC.DEL_FLAG = '0''
	Object Printer
		Size=256
		Width=21.4
		Height=28
		Oriention=Landscape
		LeftMargin=1.5
		TopMargin=1
		RightMargin=1.5
		BottomMargin=1
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Password=crrcdt@zhl;Persist Security Info=True;User ID=zhl;Data Source=192.168.6.105:1521/ORCL;Extended Properties=""'
			QuerySQL='SELECT \r\n        PUR.PURCHASE_CODE AS purchaseCode, \r\n        PAC.PACKAGE_CODE AS packageCode, \r\n        SUP.STOR_CODE AS storCode, \r\n        PACD.PK_MATERIEL as materielKey, \r\n        PACD.MATERIEL_NUM as materielNum, \r\n        m.MATERIEL_CODE as materielCode, \r\n        PRO.PROFESSION_NAME AS Profession, \r\n        m.MATERIEL_NAME AS  materielName, \r\n        m.MATERIEL_FORNAME as materielForName, \r\n        m.MATERIEL_SPECS as  materielSpecs, \r\n        m.MATERIEL_TEXTURES as  materielTextures,  \r\n        m.MATERIEL_BRAND as materielBrand, \r\n        m.MATERIEL_MODEL as materielModel, \r\n        M.PACKAGE_MODE AS packageMode, \r\n        m.customs_code AS HScode, \r\n        m.MATERIEL_UNIT as materielUnit, \r\n        m.length as length, \r\n        m.width as width, \r\n        m.height as height, \r\n        m.volume as volume, \r\n        m.volume*PACD.MATERIEL_NUM AS TOTALVOLUME,  \r\n        m.gross_weight as GW, \r\n        M.GROSS_WEIGHT*PACD.MATERIEL_NUM AS TOTALWEIGHT, \r\n        m.net_weight as NW, \r\n        M.NET_WEIGHT*PACD.MATERIEL_NUM AS TOTALNW, \r\n        m.materiel_price as price, \r\n        M.MATERIEL_PRICE*PACD.MATERIEL_NUM AS TOTALPRICE, \r\n        PAC.REMARKS AS remarks \r\n        FROM ZHL_PACKAGE_DE PACD \r\n        LEFT JOIN ZHL_BASIS_MATERIEL m on m.ID  = PACD.PK_MATERIEL \r\n        LEFT JOIN ZHL_PACKAGE PAC ON PAC.PACKAGE_ID = PACD.PK_PACKAGE \r\n        LEFT JOIN ZHL_PURCHASE PUR ON PUR.PURCHASE_CODE = PAC.PURCHASE_CODE \r\n        LEFT JOIN ZHL_BASIS_SUPPLIER SUP ON SUP.ID = PUR.PK_SUPPLIER\r\n        LEFT JOIN ZHL_BASIS_PROFESSION PRO ON PRO.ID = M.PK_PROFESSION \r\n        WHERE PAC.PACKAGE_ID = ''\r\n        AND PACD.DEL_FLAG = '0' \r\n        AND PAC.DEL_FLAG = '0''
			Items Field
				Item
					Name='PURCHASECODE'
				End
				Item
					Name='PACKAGECODE'
				End
				Item
					Name='STORCODE'
				End
				Item
					Name='MATERIELKEY'
				End
				Item
					Name='MATERIELNUM'
					Type=Float
				End
				Item
					Name='MATERIELCODE'
				End
				Item
					Name='PROFESSION'
				End
				Item
					Name='MATERIELNAME'
				End
				Item
					Name='MATERIELFORNAME'
				End
				Item
					Name='MATERIELSPECS'
				End
				Item
					Name='MATERIELTEXTURES'
				End
				Item
					Name='MATERIELBRAND'
				End
				Item
					Name='MATERIELMODEL'
				End
				Item
					Name='PACKAGEMODE'
				End
				Item
					Name='HSCODE'
				End
				Item
					Name='MATERIELUNIT'
				End
				Item
					Name='LENGTH'
					Type=Float
				End
				Item
					Name='WIDTH'
					Type=Float
				End
				Item
					Name='HEIGHT'
					Type=Float
				End
				Item
					Name='VOLUME'
					Type=Float
				End
				Item
					Name='TOTALVOLUME'
					Type=Float
				End
				Item
					Name='GW'
					Type=Float
				End
				Item
					Name='TOTALWEIGHT'
					Type=Float
				End
				Item
					Name='NW'
					Type=Float
				End
				Item
					Name='TOTALNW'
					Type=Float
				End
				Item
					Name='PRICE'
					Type=Float
				End
				Item
					Name='TOTALPRICE'
					Type=Float
				End
				Item
					Name='REMARKS'
				End
			End
		End
		Items Column
			Item
				Name='MATERIELCODE'
				Width=1.98438
			End
			Item
				Name='PROFESSION'
				Width=1.40229
			End
			Item
				Name='MATERIELNAME'
				Width=1.98438
			End
			Item
				Name='MATERIELFORNAME'
				Width=1.79917
			End
			Item
				Name='Column1'
				Width=2.01083
			End
			Item
				Name='MATERIELSPECS'
				Width=2.19604
			End
			Item
				Name='MATERIELNUM'
				Width=0.79375
			End
			Item
				Name='MATERIELUNIT'
				Width=0.79375
			End
			Item
				Name='HSCODE'
				Width=1.19063
			End
			Item
				Name='LENGTH'
				Width=0.820208
			End
			Item
				Name='WIDTH'
				Width=0.79375
			End
			Item
				Name='HEIGHT'
				Width=0.79375
			End
			Item
				Name='Column2'
				Width=1.19063
			End
			Item
				Name='NW'
				Width=1.21708
			End
			Item
				Name='MATERIELBRAND'
				Width=1.21708
			End
			Item
				Name='Column4'
				Width=1.37583
			End
			Item
				Name='Column3'
				Width=1.64042
			End
			Item
				Name='Column5'
				Width=1.79917
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='MATERIELCODE'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					CanGrow=T
					DataField='MATERIELCODE'
				End
				Item
					Column='PROFESSION'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					CanGrow=T
					DataField='PROFESSION'
				End
				Item
					Column='MATERIELNAME'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					CanGrow=T
					DataField='MATERIELNAME'
				End
				Item
					Column='MATERIELFORNAME'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					CanGrow=T
					DataField='MATERIELFORNAME'
				End
				Item
					Column='Column1'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					DataField='PACKAGEMODE'
				End
				Item
					Column='MATERIELSPECS'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					CanGrow=T
					DataField='MATERIELSPECS'
				End
				Item
					Column='MATERIELNUM'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='MATERIELNUM'
				End
				Item
					Column='MATERIELUNIT'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					CanGrow=T
					DataField='MATERIELUNIT'
				End
				Item
					Column='HSCODE'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					CanGrow=T
					DataField='HSCODE'
				End
				Item
					Column='LENGTH'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='LENGTH'
				End
				Item
					Column='WIDTH'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='WIDTH'
				End
				Item
					Column='HEIGHT'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='HEIGHT'
				End
				Item
					Column='Column2'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='VOLUME'
				End
				Item
					Column='NW'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='NW'
				End
				Item
					Column='MATERIELBRAND'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleRight
					CanGrow=T
					DataField='GW'
				End
				Item
					Column='Column4'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='TOTALWEIGHT'
				End
				Item
					Column='Column3'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='PRICE'
				End
				Item
					Column='Column5'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='TOTALPRICE'
				End
			End
		End
		Object ColumnTitle
			Height=1.5875
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='MATERIELCODE'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='PKG NO\r\n物资编码'
				End
				Item
					GroupTitle=F
					Column='PROFESSION'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='物资大类\r\nMateriel types'
				End
				Item
					GroupTitle=T
					Name='物资名称'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='MATERIELNAME'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							CanGrow=T
							Text='中文名\r\nNAME'
						End
						Item
							GroupTitle=F
							Column='MATERIELFORNAME'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							CanGrow=T
							Text='外文名\r\nFOREIGN NAME'
						End
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物资名称\r\nName'
				End
				Item
					GroupTitle=F
					Column='Column1'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='包装形式\r\nPacking Mode'
				End
				Item
					GroupTitle=F
					Column='MATERIELSPECS'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='规格\r\nMODEL'
				End
				Item
					GroupTitle=F
					Column='MATERIELNUM'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='数量\r\nQTY'
				End
				Item
					GroupTitle=F
					Column='MATERIELUNIT'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='单位\r\nUNIT'
				End
				Item
					GroupTitle=F
					Column='HSCODE'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='海关编码\r\nHS CODE'
				End
				Item
					GroupTitle=T
					Name='尺寸'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='LENGTH'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							CanGrow=T
							Text='长\r\nL'
						End
						Item
							GroupTitle=F
							Column='WIDTH'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							CanGrow=T
							Text='宽\r\nW'
						End
						Item
							GroupTitle=F
							Column='HEIGHT'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							CanGrow=T
							Text='高\r\nH'
						End
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='尺寸\r\nDimensions'
				End
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单件体积\r\nUnit Volume'
				End
				Item
					GroupTitle=T
					Name='重量'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='NW'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							CanGrow=T
							Text='单件净重\r\nUNIT N.W'
						End
						Item
							GroupTitle=F
							Column='MATERIELBRAND'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							CanGrow=T
							Text='单件毛重\r\nUNIT G.W'
						End
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='重量\r\nUnit Weight'
				End
				Item
					GroupTitle=F
					Column='Column4'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='总重量'
				End
				Item
					GroupTitle=F
					Column='Column3'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单价\r\nUnit Price'
				End
				Item
					GroupTitle=F
					Column='Column5'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='总价格\r\nTotal Price'
				End
			End
		End
		Items Group
			Item
				Name='分页分组'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0
					NewPage=After
				End
			End
			Item
				Name='页分组'
				PageGroup=T
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=0.79375
		Items Control
			Item
				Type=SystemVarBox
				Name='SystemVarBox3'
				Center=Horizontal
				Left=11.9063
				Width=1.19063
				Height=0.79375
				TextAlign=MiddleCenter
				Format='第0页'
			End
			Item
				Type=SystemVarBox
				Name='SystemVarBox4'
				Left=9.2075
				Width=1.19063
				Height=0.79375
				TextAlign=MiddleCenter
				Format='共0页'
				SystemVar=PageCount
			End
		End
	End
	Items Parameter
		Item
			Name='PROJECTNAME'
		End
		Item
			Name='PURCHASECODE'
		End
		Item
			Name='MATERIELCODE'
		End
		Item
			Name='MATERIELNAME'
		End
		Item
			Name='MATERIELFORNAME'
		End
		Item
			Name='SPECS'
		End
		Item
			Name='TEXTURES'
		End
		Item
			Name='QUALITY'
		End
		Item
			Name='UNIT'
		End
		Item
			Name='NUM'
			DataType=Float
		End
		Item
			Name='PROFESSION'
		End
		Item
			Name='DOBY'
		End
		Item
			Name='APPROVEDBY'
		End
		Item
			Name='RECIEVEDBY'
		End
		Item
			Name='REMARKS'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=5.3975
			Items Control
				Item
					Type=FreeGrid
					Name='FreeGrid1'
					Top=1.5875
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					Items FreeGridColumn
						Item[3]
							Width=5.60917
						End
						Item[5]
							Width=10.3452
						End
					End
					Items FreeGridRow
						Item[1]
							Height=0.79375
						End
						Item[2]
							Height=0.79375
						End
						Item[3]
							Height=0.767292
						End
						Item[4]
							Height=0.79375
						End
						Item[5]
							Height=0.714375
						End
					End
					Items FreeGridCell
						Item[1,1]
							TextAlign=MiddleCenter
							Text='货主：'
						End
						Item[1,2]
							TextAlign=MiddleCenter
							Text='中铁二局'
							ColSpan=2
						End
						Item[1,4]
							TextAlign=MiddleCenter
							Text='装箱号：'
						End
						Item[1,5]
							TextAlign=MiddleCenter
							Text='[#PACKAGECODE#]'
						End
						Item[2,1]
							TextAlign=MiddleCenter
							Text='入仓号：'
						End
						Item[2,2]
							TextAlign=MiddleCenter
							Text='[#STORCODE#]'
							ColSpan=2
						End
						Item[2,4]
							TextAlign=MiddleCenter
							Text='封条号：'
						End
						Item[2,5]
							TextAlign=MiddleCenter
						End
						Item[3,1]
							TextAlign=MiddleCenter
							Text='总件数'
						End
						Item[3,2]
							TextAlign=MiddleCenter
							Text='[#Sum(MATERIELNUM)#]'
							ColSpan=2
						End
						Item[3,4]
							TextAlign=MiddleCenter
							Text='总体积：'
						End
						Item[3,5]
							TextAlign=MiddleCenter
							Text='[#Sum(TOTALVOLUME)#]'
						End
						Item[4,1]
							TextAlign=MiddleCenter
							Text='总净重'
						End
						Item[4,2]
							TextAlign=MiddleCenter
							Text='[#Sum(TOTALNW)#]'
							ColSpan=2
						End
						Item[4,4]
							TextAlign=MiddleCenter
							Text='总毛重：'
						End
						Item[4,5]
							TextAlign=MiddleCenter
							Text='[#Sum(TOTALWEIGHT)#]'
						End
						Item[5,1]
							TextAlign=MiddleCenter
							Text='备注'
						End
						Item[5,2]
							ColSpan=4
						End
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=-0.0529167
					Width=24.9767
					Height=1.79917
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight]
					End
					Object Font
						Name='宋体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='装箱单'
				End
			End
		End
	End
End
