Object Report
	Version='6.5.0.0'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=OraOLEDB.Oracle.1;Password=crrcdt@zhl;Persist Security Info=True;User ID=zhl;Data Source=192.168.6.113:1521/ORCL;Extended Properties=""'
	QuerySQL='SELECT M.MATERIEL_CODE AS materielCode,\r\n       M.MATERIEL_NAME AS materielName,\r\n       M.MATERIEL_FORNAME AS materielForName,\r\n       M.MATERIEL_SPECS AS materielSpecs,\r\n       M.MATERIEL_BRAND AS materielBrand,\r\n       ENWD.PRODUCTION_DATE AS productionDate,\r\n       M.PRODUCT_PARAM AS productParam,\r\n       M.STOR_ENVIRONMENT AS storEnvironment,\r\n       ENWD.ACHIEVE_NUM AS achieveNum,\r\n       M.MATERIEL_UNIT AS UNIT\r\nFROM ZHL_ENWARE_DE ENWD\r\nLEFT JOIN ZHL_BASIS_MATERIEL M ON M.ID = ENWD.PK_MATERIEL\r\nWHERE ENWD.ENWARE_DE_ID IN ('')\r\nAND ENWD.DEL_FLAG = '0'\r\nAND M.DEL_FLAG = '0''
	Object Printer
		Size=256
		Width=8
		Height=4
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Password=crrcdt@zhl;Persist Security Info=True;User ID=zhl;Data Source=118.178.20.31:1521/ORCL;Extended Properties=""'
			QuerySQL='SELECT M.MATERIEL_CODE,\r\n       M.MATERIEL_NAME,\r\n       M.MATERIEL_FORNAME,\r\n       M.MATERIEL_SPECS,\r\n       CEXWD.EX_NUM,\r\n       M.MATERIEL_UNIT,\r\n       STORE.STOREHOUSE_NAME,\r\n       STO.ALLOCATION_CODE,\r\n       JT.JOBTEAM_CODE,\r\n       CEXWD.C_EXONLY_CODE\r\nFROM ZHL_C_EXWARE_DE CEXWD\r\nLEFT JOIN ZHL_C_REQUISITION REQ ON REQ.C_REQUISITION_ID = CEXWD.PK_C_REQUISITION\r\nLEFT JOIN ZHL_BASIS_MATERIEL M ON M.ID = CEXWD.PK_MATERIEL\r\nLEFT JOIN ZHL_BASIS_STOREHOUSE STORE ON STORE.ID = CEXWD.PK_STOREHOUSE\r\nLEFT JOIN ZHL_C_STOCK STO ON STO.C_STOCK_ID = CEXWD.PK_C_STOCK\r\nLEFT JOIN ZHL_BASIS_JOBTEAM JT ON JT.ID = REQ.PK_JOBTEAM\r\nWHERE CEXWD.DEL_FLAG = '0''
			Items Field
				Item
					Name='MATERIEL_CODE'
				End
				Item
					Name='MATERIEL_NAME'
				End
				Item
					Name='MATERIEL_FORNAME'
				End
				Item
					Name='MATERIEL_SPECS'
				End
				Item
					Name='EX_NUM'
					Type=Float
				End
				Item
					Name='STOREHOUSE_NAME'
				End
				Item
					Name='ALLOCATION_CODE'
				End
				Item
					Name='JOBTEAM_CODE'
				End
				Item
					Name='C_EXONLY_CODE'
				End
				Item
					Name='MATERIEL_UNIT'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=7.99042
				FixedWidth=T
			End
		End
		Object ColumnContent
			Height=3.59833
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=FreeGrid
							Name='FreeGrid1'
							Top=0.0264583
							RowCount=8
							Items FreeGridColumn
								Item[1]
									Width=1.05833
								End
								Item[2]
									Width=0.555625
								End
								Item[3]
									Width=2.01083
								End
								Item[4]
									Width=1.19063
								End
								Item[5]
									Width=0.079375
								End
							End
							Items FreeGridRow
								Item[1]
									Height=0.423333
								End
								Item[2]
									Height=0.47625
								End
								Item[3]
									Height=0.47625
								End
								Item[4]
									Height=0.449792
								End
								Item[5]
									Height=0.449792
								End
								Item[6]
									Height=0.423333
								End
								Item[7]
									Height=0.449792
								End
								Item[8]
									Height=0.396875
								End
							End
							Items FreeGridCell
								Item[1,1]
									Object Font
										Name='宋体'
										Size=75000,0
										Weight=400
										Charset=134
									End
									Text='物资编码：'
									BorderCustom=T
									Object Border
										Styles=[DrawBottom]
										Object Pen
											Width=0.5
										End
									End
									ColSpan=2
								End
								Item[1,3]
									Object Font
										Name='宋体'
										Size=75000,0
										Weight=400
										Charset=134
									End
									Text='[#MATERIEL_CODE#]'
									BorderCustom=T
									Object Border
										Styles=[DrawBottom]
										Object Pen
											Width=0.5
										End
									End
									ColSpan=2
								End
								Item[1,5]
									BorderCustom=T
									Object Border
										Styles=[DrawBottom]
										Object Pen
											Width=0.5
										End
									End
									ColSpan=0
								End
								Item[2,1]
									Object Font
										Name='宋体'
										Size=75000,0
										Weight=400
										Charset=134
									End
									Text='物资名称：'
									BorderCustom=T
									Object Border
										Styles=[DrawBottom]
										Object Pen
											Width=0.5
										End
									End
									ColSpan=2
								End
								Item[2,3]
									Object Font
										Name='宋体'
										Size=75000,0
										Weight=400
										Charset=134
									End
									Text='[#MATERIEL_NAME#]'
									BorderCustom=T
									Object Border
										Styles=[DrawBottom]
										Object Pen
											Width=0.5
										End
									End
									ColSpan=3
								End
								Item[3,1]
									Object Font
										Name='宋体'
										Size=75000,0
										Weight=400
										Charset=134
									End
									Text='英文名称：'
									BorderCustom=T
									Object Border
										Styles=[DrawBottom]
										Object Pen
											Width=0.5
										End
									End
									ColSpan=2
								End
								Item[3,3]
									Object Font
										Name='宋体'
										Size=75000,0
										Weight=400
										Charset=134
									End
									Text='[#MATERIEL_FORNAME#]'
									BorderCustom=T
									Object Border
										Styles=[DrawBottom]
										Object Pen
											Width=0.5
										End
									End
									ColSpan=3
								End
								Item[4,1]
									Object Font
										Name='宋体'
										Size=75000,0
										Weight=400
										Charset=134
									End
									Text='规格型号'
									BorderCustom=T
									Object Border
										Styles=[DrawBottom]
										Object Pen
											Width=0.5
										End
									End
									ColSpan=2
								End
								Item[4,3]
									Object Font
										Name='宋体'
										Size=75000,0
										Weight=400
										Charset=134
									End
									Text='[#MATERIEL_SPECS#]'
									BorderCustom=T
									Object Border
										Styles=[DrawBottom]
										Object Pen
											Width=0.5
										End
									End
									ColSpan=3
								End
								Item[5,1]
									Object Font
										Name='宋体'
										Size=75000,0
										Weight=400
										Charset=134
									End
									Text='数量：'
									BorderCustom=T
									Object Border
										Styles=[DrawBottom]
										Object Pen
											Width=0.5
										End
									End
									ColSpan=2
								End
								Item[5,3]
									Object Font
										Name='宋体'
										Size=75000,0
										Weight=400
										Charset=134
									End
									Text='[#EX_NUM#][#MATERIEL_UNIT#]'
									BorderCustom=T
									Object Border
										Styles=[DrawBottom]
										Object Pen
											Width=0.5
										End
									End
									ColSpan=3
								End
								Item[6,1]
									Object Font
										Name='宋体'
										Size=67500,0
										Weight=400
										Charset=134
									End
									Text='出库仓库：'
									BorderCustom=T
									Object Border
										Styles=[DrawBottom]
										Object Pen
											Width=0.5
										End
									End
									ColSpan=2
								End
								Item[6,3]
									Object Font
										Name='宋体'
										Size=75000,0
										Weight=400
										Charset=134
									End
									Text='[#STOREHOUSE_NAME#]'
									BorderCustom=T
									Object Border
										Styles=[DrawBottom]
										Object Pen
											Width=0.5
										End
									End
									ColSpan=3
								End
								Item[7,1]
									Object Font
										Name='宋体'
										Size=75000,0
										Weight=400
										Charset=134
									End
									Text='货位：'
									BorderCustom=T
									Object Border
										Styles=[DrawBottom]
										Object Pen
											Width=0.5
										End
									End
									ColSpan=2
								End
								Item[7,3]
									Object Font
										Name='宋体'
										Size=75000,0
										Weight=400
										Charset=134
									End
									Text='[#ALLOCATION_CODE#]'
									BorderCustom=T
									Object Border
										Styles=[DrawBottom]
										Object Pen
											Width=0.5
										End
									End
									ColSpan=3
								End
								Item[8,1]
									Object Font
										Name='宋体'
										Size=75000,0
										Weight=400
										Charset=134
									End
									Text='领料队：'
									BorderCustom=T
									Object Border
										Styles=[DrawBottom]
										Object Pen
											Width=0.5
										End
									End
									ColSpan=2
								End
								Item[8,3]
									Object Font
										Name='宋体'
										Size=75000,0
										Weight=400
										Charset=134
									End
									Text='[#JOBTEAM_CODE#]'
									BorderCustom=T
									Object Border
										Styles=[DrawBottom]
										Object Pen
											Width=0.5
										End
									End
									ColSpan=3
								End
							End
						End
						Item
							Type=Barcode
							Name='Barcode1'
							Left=4.94771
							Width=3.01625
							Height=3.59833
							BarcodeType=QRCode
							CaptionPosition=None
							Text='[#C_EXONLY_CODE#]'
						End
					End
					BorderCustom=T
					Object Border
						Styles=[]
						Object Pen
							Width=0
							Color=White
						End
						Object InnerPen
							Width=0
							Color=White
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					PaddingLeft=0
					PaddingRight=0
					PaddingTop=0
					PaddingBottom=0
				End
			End
		End
	End
End
