Object Report
	Version='6.5.0.0'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1.16417
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Password=crrcdt@zhl;Persist Security Info=True;User ID=zhl;Data Source=118.178.20.31:1521/ORCL;Extended Properties=""'
			QuerySQL='select enw.c_enwaer_code as cEnwareCode,\r\n       enw.billfrom,\r\n       enw.remarks,\r\n       shr.materiel_code as materielCode,\r\n       m.materiel_name,\r\n       m.materiel_forname,\r\n       m.materiel_unit,\r\n       shr.achieve_num as enNum,\r\n       shr.allocation_code as allocationCode,\r\n       store.storehouse_name\r\n  from zhl_c_shift_en shr\r\n  left join zhl_c_enware enw on shr.pk_c_enware = enw.c_enware_id\r\n  left join zhl_basis_materiel m on m.materiel_code = shr.materiel_code\r\n  left join zhl_basis_storehouse store on store.id = shr.pk_storehouse\r\n where shr.pk_c_enware = 'fa93e9b479294cad81032488568fa590'\r\n   and shr.del_flag = '0'\r\n order by m.materiel_code'
			Items Field
				Item
					Name='CENWARECODE'
				End
				Item
					Name='BILLFROM'
				End
				Item
					Name='REMARKS'
				End
				Item
					Name='MATERIELCODE'
				End
				Item
					Name='MATERIEL_NAME'
				End
				Item
					Name='MATERIEL_FORNAME'
				End
				Item
					Name='MATERIEL_UNIT'
				End
				Item
					Name='ENNUM'
					Type=Float
				End
				Item
					Name='ALLOCATIONCODE'
				End
				Item
					Name='STOREHOUSE_NAME'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=0.978958
			End
			Item
				Name='ZDY17'
				Width=2.40771
			End
			Item
				Name='ZDY18'
				Width=2.40771
			End
			Item
				Name='ZDY19'
				Width=2.77813
			End
			Item
				Name='Column2'
				Width=2.61938
			End
			Item
				Name='Column3'
				Width=2.38125
			End
			Item
				Name='Column6'
				Width=1.5875
			End
			Item
				Name='Column7'
				Width=1.98438
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='ZDY17'
					DataField='STOREHOUSE_NAME'
				End
				Item
					Column='ZDY18'
					DataField='MATERIELCODE'
				End
				Item
					Column='ZDY19'
					DataField='MATERIEL_NAME'
				End
				Item
					Column='Column2'
					DataField='MATERIEL_FORNAME'
				End
				Item
					Column='Column3'
					TextAlign=MiddleRight
					DataField='ENNUM'
				End
				Item
					Column='Column6'
					DataField='MATERIEL_UNIT'
				End
				Item
					Column='Column7'
					DataField='ALLOCATIONCODE'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='ZDY17'
					TextAlign=MiddleCenter
					Text='入库仓库'
				End
				Item
					GroupTitle=F
					Column='ZDY18'
					TextAlign=MiddleCenter
					Text='物资编码'
				End
				Item
					GroupTitle=F
					Column='ZDY19'
					TextAlign=MiddleCenter
					Text='物资名称'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='物资外文名称'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='入库数量'
				End
				Item
					GroupTitle=F
					Column='Column6'
					TextAlign=MiddleCenter
					Text='物资单位'
				End
				Item
					GroupTitle=F
					Column='Column7'
					TextAlign=MiddleCenter
					Text='货位'
				End
			End
		End
		Items Group
			Item
				Name='行号'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=1.00542
		Items Control
			Item
				Type=SystemVarBox
				Name='SystemVarBox2'
				Center=Horizontal
				Left=8.20208
				Width=2.59292
				Height=1.00542
				TextAlign=MiddleCenter
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.40771
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox6'
					Center=Horizontal
					Left=7.09083
					Top=0.396875
					Width=4.78896
					Height=1.00542
					Object Font
						Name='宋体'
						Size=157500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='形态转换入库单'
				End
				Item
					Type=Barcode
					Name='Barcode1'
					Left=12.991
					Top=0.0264583
					Width=5.82083
					Height=2.40771
					BarcodeType=QRCode
					CheckSum=T
					Text='[#CENWARECODE#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=0.211667
					Top=1.40229
					Width=2.77813
					Height=0.608542
					Text='形态转换单号：'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=3.41313
					Top=1.40229
					Width=2.98979
					Height=0.608542
					Text='[#BILLFROM#]'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=12.8323
					Top=0.396875
					Width=1.61396
					Height=0.608542
					Text='日  期：'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=14.6315
					Top=0.396875
					Width=3.75708
					Height=0.608542
					Text='[#SystemVar(CurrentDateTime)#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=0.211667
					Top=0.47625
					Width=1.79917
					Height=0.608542
					Text='备注：'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=2.19604
					Top=0.47625
					Width=3.01625
					Height=0.608542
					Text='[#REMARKS#]'
				End
			End
		End
	End
End
