Object Report
	Version='6.5.0.0'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=OraOLEDB.Oracle.1;Password=crrcdt@zhl;Persist Security Info=True;User ID=zhl;Data Source=192.168.6.113:1521/ORCL;Extended Properties=""'
	QuerySQL='SELECT \r\n        PUR.PURCHASE_CODE AS purchaseCode, \r\n        ENW.ENWARE_CODE AS enwareCode, \r\n        ENW.DRIVER AS DRIVER,\r\n        ENW.DRIVER_TEL AS TEL,\r\n        ENW.PLATE_NUMBER AS PLATE,\r\n        SUP.SUPPLIER_NAME AS supplierName, \r\n        SUP.Liaison AS Liaison, \r\n        SUP.LIAISONMODE AS LiaisonMode, \r\n        PUR.PLAN_DELIVERY_TIME AS pDeliveryTime, \r\n        PUR.REAL_DELIVERY_TIME AS rDeliveryTime, \r\n        ENWD.PK_MATERIEL as materielKey, \r\n        ENWD.ACHIEVE_NUM as achieveNum, \r\n        m.MATERIEL_CODE as materielCode, \r\n        PRO.PROFESSION_NAME AS Profession, \r\n        m.MATERIEL_NAME AS  materielName, \r\n        m.MATERIEL_FORNAME as materielForName, \r\n        m.MATERIEL_SPECS as  materielSpecs, \r\n        M.PACKAGE_MODE AS packageMode,  \r\n        m.length as length, \r\n        m.width as width, \r\n        m.height as height, \r\n        m.volume as volume, \r\n        m.volume*ENWD.ACHIEVE_NUM AS TOTALVOLUME,  \r\n        m.gross_weight as GW, \r\n        M.gross_weight*ENWD.ACHIEVE_NUM AS TOTALWEIGHT, \r\n        ENWD.REMARKS AS remarks \r\n        FROM ZHL_ENWARE_DE ENWD \r\n        LEFT JOIN ZHL_BASIS_MATERIEL m on m.ID  = ENWD.PK_MATERIEL \r\n        LEFT JOIN ZHL_ENWARE ENW ON ENW.ENWARE_ID = ENWD.PK_ENWARE\r\n        LEFT JOIN ZHL_PURCHASE PUR ON PUR.PURCHASE_ID = ENW.PK_PURCHASE \r\n        LEFT JOIN ZHL_BASIS_SUPPLIER SUP ON SUP.ID = ENW.PK_SUPPLIER \r\n        LEFT JOIN ZHL_BASIS_PROFESSION PRO ON PRO.ID = M.PK_PROFESSION \r\n        WHERE ENW.PK_PURCHASE = ''\r\n        AND ENWD.DEL_FLAG = '0' \r\n        AND ENW.DEL_FLAG = '0''
	Object Printer
		Size=256
		Width=21.4
		Height=28
		Oriention=Landscape
		LeftMargin=1.5
		TopMargin=1
		RightMargin=1.5
		BottomMargin=1
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=OraOLEDB.Oracle.1;Password=crrcdt@zhl;Persist Security Info=True;User ID=zhl;Data Source=192.168.6.113:1521/ORCL;Extended Properties=""'
			QuerySQL='SELECT \r\n        PUR.PURCHASE_CODE AS purchaseCode, \r\n        ENW.ENWARE_CODE AS enwareCode, \r\n        ENW.DRIVER AS DRIVER,\r\n        ENW.DRIVER_TEL AS TEL,\r\n        ENW.PLATE_NUMBER AS PLATE,\r\n        ENW.STOR_ADDRESS AS ADDRESS,\r\n        ENW.WORKING_TIME AS WKTIME,\r\n        ENW.RECIEVED_BY AS RECIEVEDBY,\r\n        ENW.UNLOAD_TIME AS UNLOADTIME,\r\n        SUP.SUPPLIER_NAME AS supplierName, \r\n        SUP.Liaison AS Liaison, \r\n        SUP.LIAISONMODE AS LiaisonMode, \r\n        PUR.PLAN_DELIVERY_TIME AS pDeliveryTime, \r\n        PUR.REAL_DELIVERY_TIME AS rDeliveryTime, \r\n        ENWD.PK_MATERIEL as materielKey, \r\n        ENWD.ACHIEVE_NUM as achieveNum, \r\n        m.MATERIEL_CODE as materielCode, \r\n        PRO.PROFESSION_NAME AS Profession, \r\n        m.MATERIEL_NAME AS  materielName, \r\n        m.MATERIEL_FORNAME as materielForName, \r\n        m.MATERIEL_SPECS as  materielSpecs, \r\n        M.PACKAGE_MODE AS packageMode,  \r\n        m.length as length, \r\n        m.width as width, \r\n        m.height as height, \r\n        m.volume as volume, \r\n        m.volume*ENWD.ACHIEVE_NUM AS TOTALVOLUME,  \r\n        m.gross_weight as GW, \r\n        M.gross_weight*ENWD.ACHIEVE_NUM AS TOTALWEIGHT, \r\n        ENWD.REMARKS AS remarks \r\n        FROM ZHL_ENWARE_DE ENWD \r\n        LEFT JOIN ZHL_BASIS_MATERIEL m on m.ID  = ENWD.PK_MATERIEL \r\n        LEFT JOIN ZHL_ENWARE ENW ON ENW.ENWARE_ID = ENWD.PK_ENWARE\r\n        LEFT JOIN ZHL_PURCHASE PUR ON PUR.PURCHASE_ID = ENW.PK_PURCHASE \r\n        LEFT JOIN ZHL_BASIS_SUPPLIER SUP ON SUP.ID = ENW.PK_SUPPLIER \r\n        LEFT JOIN ZHL_BASIS_PROFESSION PRO ON PRO.ID = M.PK_PROFESSION \r\n        WHERE ENW.PK_PURCHASE = ''\r\n        AND ENWD.DEL_FLAG = '0' \r\n        AND ENW.DEL_FLAG = '0''
			Items Field
				Item
					Name='PURCHASECODE'
				End
				Item
					Name='ENWARECODE'
				End
				Item
					Name='DRIVER'
				End
				Item
					Name='TEL'
				End
				Item
					Name='PLATE'
				End
				Item
					Name='SUPPLIERNAME'
				End
				Item
					Name='LIAISON'
				End
				Item
					Name='LIAISONMODE'
				End
				Item
					Name='PDELIVERYTIME'
					Type=DateTime
				End
				Item
					Name='RDELIVERYTIME'
					Type=DateTime
				End
				Item
					Name='MATERIELKEY'
				End
				Item
					Name='ACHIEVENUM'
					Type=Float
				End
				Item
					Name='MATERIELCODE'
				End
				Item
					Name='PROFESSION'
				End
				Item
					Name='MATERIELNAME'
				End
				Item
					Name='MATERIELFORNAME'
				End
				Item
					Name='MATERIELSPECS'
				End
				Item
					Name='PACKAGEMODE'
				End
				Item
					Name='LENGTH'
					Type=Float
				End
				Item
					Name='WIDTH'
					Type=Float
				End
				Item
					Name='HEIGHT'
					Type=Float
				End
				Item
					Name='VOLUME'
					Type=Float
				End
				Item
					Name='TOTALVOLUME'
					Type=Float
				End
				Item
					Name='GW'
					Type=Float
				End
				Item
					Name='TOTALWEIGHT'
					Type=Float
				End
				Item
					Name='REMARKS'
				End
				Item
					Name='ADDRESS'
				End
				Item
					Name='WKTIME'
				End
				Item
					Name='RECIEVEDBY'
				End
				Item
					Name='UNLOADTIME'
					Type=DateTime
				End
			End
		End
		Items Column
			Item
				Name='MATERIELCODE'
				Width=2.38125
			End
			Item
				Name='MATERIELNAME'
				Width=2.80458
			End
			Item
				Name='MATERIELFORNAME'
				Width=2.59292
			End
			Item
				Name='PACKAGEMODE'
				Width=1.79917
			End
			Item
				Name='MATERIELSPECS'
				Width=1.40229
			End
			Item
				Name='MATERIELNUM'
				Width=1.61396
			End
			Item
				Name='LENGTH'
				Width=1.40229
			End
			Item
				Name='WIDTH'
				Width=1.19063
			End
			Item
				Name='HEIGHT'
				Width=1.00542
			End
			Item
				Name='VOLUME'
				Width=0.978958
			End
			Item
				Name='TOTALVOLUME'
				Width=1.19063
			End
			Item
				Name='MATERIELBRAND'
				Width=1.40229
			End
			Item
				Name='MATERIELMODEL'
				Width=1.19063
			End
			Item
				Name='REMARKS'
				Width=1.21708
			End
			Item
				Name='实收'
				Width=2.35479
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='MATERIELCODE'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='MATERIELCODE'
				End
				Item
					Column='MATERIELNAME'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='MATERIELNAME'
				End
				Item
					Column='MATERIELFORNAME'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='MATERIELFORNAME'
				End
				Item
					Column='PACKAGEMODE'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='MATERIELSPECS'
				End
				Item
					Column='MATERIELSPECS'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='PACKAGEMODE'
				End
				Item
					Column='MATERIELNUM'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='ACHIEVENUM'
				End
				Item
					Column='LENGTH'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
				End
				Item
					Column='WIDTH'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='LENGTH'
				End
				Item
					Column='HEIGHT'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='WIDTH'
				End
				Item
					Column='VOLUME'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='HEIGHT'
				End
				Item
					Column='TOTALVOLUME'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='VOLUME'
				End
				Item
					Column='MATERIELBRAND'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='TOTALVOLUME'
				End
				Item
					Column='MATERIELMODEL'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='GW'
				End
				Item
					Column='REMARKS'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='TOTALWEIGHT'
				End
				Item
					Column='实收'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					DataField='REMARKS'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='MATERIELCODE'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='件号'
				End
				Item
					GroupTitle=F
					Column='MATERIELNAME'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='中文名'
				End
				Item
					GroupTitle=F
					Column='MATERIELFORNAME'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='外文名'
				End
				Item
					GroupTitle=F
					Column='PACKAGEMODE'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='MATERIELSPECS'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='包装形式'
				End
				Item
					GroupTitle=F
					Column='MATERIELNUM'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='LENGTH'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='实收'
				End
				Item
					GroupTitle=F
					Column='WIDTH'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='长'
				End
				Item
					GroupTitle=F
					Column='HEIGHT'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='宽'
				End
				Item
					GroupTitle=F
					Column='VOLUME'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='高'
				End
				Item
					GroupTitle=F
					Column='TOTALVOLUME'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='单件体积'
				End
				Item
					GroupTitle=F
					Column='MATERIELBRAND'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='总体积'
				End
				Item
					GroupTitle=F
					Column='MATERIELMODEL'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='单件毛重'
				End
				Item
					GroupTitle=F
					Column='REMARKS'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='总重量'
				End
				Item
					GroupTitle=F
					Column='实收'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='备注'
				End
			End
		End
		Items Group
			Item
				Name='分页分组'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0
					NewPage=After
				End
			End
			Item
				Name='页分组'
				PageGroup=T
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageFooter
		Height=0.79375
		Items Control
			Item
				Type=SystemVarBox
				Name='SystemVarBox3'
				Center=Horizontal
				Left=11.8798
				Width=1.19063
				Height=0.79375
				TextAlign=MiddleCenter
				Format='第0页'
			End
			Item
				Type=SystemVarBox
				Name='SystemVarBox4'
				Left=9.2075
				Width=1.19063
				Height=0.79375
				TextAlign=MiddleCenter
				Format='共0页'
				SystemVar=PageCount
			End
		End
	End
	Items Parameter
		Item
			Name='PURCHASECODE'
		End
		Item
			Name='ENWARECODE'
		End
		Item
			Name='DRIVER'
		End
		Item
			Name='TEL'
		End
		Item
			Name='PLATE'
		End
		Item
			Name='SUPPLIERNAME'
		End
		Item
			Name='LIAISON'
		End
		Item
			Name='LIAISONMODE'
		End
		Item
			Name='PDELIVERYTIME'
			DataType=DateTime
		End
		Item
			Name='RDELIVERYTIME'
			DataType=DateTime
		End
		Item
			Name='MATERIELKEY'
		End
		Item
			Name='ACHIEVENUM'
			DataType=Float
		End
		Item
			Name='MATERIELCODE'
		End
		Item
			Name='PROFESSION'
		End
		Item
			Name='MATERIELNAME'
		End
		Item
			Name='MATERIELFORNAME'
		End
		Item
			Name='MATERIELSPECS'
		End
		Item
			Name='PACKAGEMODE'
		End
		Item
			Name='LENGTH'
			DataType=Float
		End
		Item
			Name='WIDTH'
			DataType=Float
		End
		Item
			Name='HEIGHT'
			DataType=Float
		End
		Item
			Name='VOLUME'
			DataType=Float
		End
		Item
			Name='TOTALVOLUME'
			DataType=Float
		End
		Item
			Name='GW'
			DataType=Float
		End
		Item
			Name='TOTALWEIGHT'
			DataType=Float
		End
		Item
			Name='REMARKS'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=10.3981
			Items Control
				Item
					Type=FreeGrid
					Name='FreeGrid1'
					Top=3.41313
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					RowCount=9
					Items FreeGridColumn
						Item[2]
							Width=6.42938
						End
						Item[3]
							Width=2.16958
						End
						Item[5]
							Width=9.94833
						End
					End
					Items FreeGridRow
						Item[1]
							Height=0.79375
						End
						Item[2]
							Height=0.79375
						End
						Item[3]
							Height=0.79375
						End
						Item[4]
							Height=0.873125
						End
						Item[5]
							Height=0.767292
						End
						Item[6]
							Height=0.79375
						End
						Item[7]
							Height=0.635
						End
						Item[8]
							Height=0.767292
						End
						Item[9]
							Height=0.740833
						End
					End
					Items FreeGridCell
						Item[1,1]
							TextAlign=MiddleCenter
							Text='货主：'
						End
						Item[1,2]
							TextAlign=MiddleCenter
							Text='中铁二局'
							ColSpan=2
						End
						Item[1,4]
							TextAlign=MiddleCenter
							Text='入库单号：'
						End
						Item[1,5]
							TextAlign=MiddleCenter
							Text='[#ENWARECODE#]'
						End
						Item[2,1]
							TextAlign=MiddleCenter
							Text='订单号：'
						End
						Item[2,2]
							TextAlign=MiddleCenter
							Text='[#PURCHASECODE#]'
							ColSpan=4
						End
						Item[3,1]
							TextAlign=MiddleCenter
							Text='送货单位：'
						End
						Item[3,2]
							TextAlign=MiddleCenter
							Text='[#SUPPLIERNAME#]'
							ColSpan=2
						End
						Item[3,4]
							TextAlign=MiddleCenter
							Text='送货车牌：'
						End
						Item[3,5]
							TextAlign=MiddleCenter
							Text='[#PLATE#]'
						End
						Item[4,1]
							TextAlign=MiddleCenter
							Text='联系人：'
						End
						Item[4,2]
							TextAlign=MiddleCenter
							Text='[#LIAISON#]'
							ColSpan=2
						End
						Item[4,4]
							TextAlign=MiddleCenter
							Text='送货司机：'
						End
						Item[4,5]
							TextAlign=MiddleCenter
							Text='[#DRIVER#]'
						End
						Item[5,1]
							TextAlign=MiddleCenter
							Text='联系方式：'
						End
						Item[5,2]
							TextAlign=MiddleCenter
							Text='[#LIAISONMODE#]'
							ColSpan=2
						End
						Item[5,4]
							TextAlign=MiddleCenter
							Text='司机联系方式：'
						End
						Item[5,5]
							TextAlign=MiddleCenter
							Text='[#TEL#]'
						End
						Item[6,1]
							TextAlign=MiddleCenter
							Text='预计到货日期：'
						End
						Item[6,2]
							TextAlign=MiddleCenter
							Text='[#PDELIVERYTIME#]'
							ColSpan=2
						End
						Item[6,4]
							TextAlign=MiddleCenter
							Text='实际到货时间：'
						End
						Item[6,5]
							TextAlign=MiddleCenter
							Text='[#RDELIVERYTIME#]'
						End
						Item[7,1]
							TextAlign=MiddleCenter
							Text='总数量：'
						End
						Item[7,2]
							TextAlign=MiddleCenter
							Text='[#Sum(ACHIEVENUM)#]'
						End
						Item[7,3]
							TextAlign=MiddleCenter
							Text='件'
						End
						Item[7,4]
							TextAlign=MiddleCenter
							Text='卸货时间：'
						End
						Item[7,5]
							TextAlign=MiddleCenter
							Text='[#UNLOADTIME#]'
						End
						Item[8,1]
							TextAlign=MiddleCenter
							Text='总体积：'
						End
						Item[8,2]
							TextAlign=MiddleCenter
							Text='[#Sum(TOTALVOLUME)#]'
						End
						Item[8,3]
							TextAlign=MiddleCenter
							Text='立方/CBM'
						End
						Item[8,4]
							TextAlign=MiddleCenter
							Text='仓库签收人：'
						End
						Item[8,5]
							TextAlign=MiddleCenter
							Text='[#RECIEVEDBY#]'
						End
						Item[9,1]
							TextAlign=MiddleCenter
							Text='总重量：'
						End
						Item[9,2]
							TextAlign=MiddleCenter
							Text='[#Sum(TOTALWEIGHT)#]'
						End
						Item[9,3]
							TextAlign=MiddleCenter
							Text='千克/KGS'
						End
						Item[9,4]
							TextAlign=MiddleCenter
							Text='送货司机签字'
						End
						Item[9,5]
							TextAlign=MiddleCenter
						End
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Top=2.19604
					Width=24.6063
					Height=1.21708
					Object Border
						Styles=[DrawLeft|DrawRight]
					End
					Object Font
						Name='宋体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='入库单'
				End
				Item
					Type=FreeGrid
					Name='FreeGrid2'
					Left=0.0264583
					Object Border
						Styles=[DrawLeft|DrawTop|DrawBottom]
					End
					ColumnCount=3
					Items FreeGridColumn
						Item[2]
							Width=0
						End
						Item[3]
							Width=16.4042
						End
					End
					Items FreeGridRow
						Item[2]
							Height=0.502708
						End
						Item[3]
							Height=0.502708
						End
						Item[5]
							Height=0
						End
					End
					Items FreeGridCell
						Item[1,1]
							Text='仓库地址：'
							BorderCustom=T
							Object Border
								Styles=[]
							End
							ColSpan=2
						End
						Item[1,3]
							Text='[#ADDRESS#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
							ColSpan=0
						End
						Item[2,1]
							Text='联系人：'
							BorderCustom=T
							Object Border
								Styles=[]
							End
							ColSpan=2
						End
						Item[2,3]
							Text='[#LIAISON#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[3,1]
							Text='电话：'
							BorderCustom=T
							Object Border
								Styles=[]
							End
							ColSpan=2
						End
						Item[3,3]
							Text='[#LIAISONMODE#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[4,1]
							Text='工作时间：'
							BorderCustom=T
							Object Border
								Styles=[]
							End
							ColSpan=2
						End
						Item[4,3]
							Text='[#WKTIME#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
					End
				End
				Item
					Type=Barcode
					Name='Barcode1'
					Left=19.394
					Width=5.15938
					Height=2.19604
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					BarcodeType=QRCode
					Text='[#ENWARECODE#]'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
				End
			End
		End
	End
End
